Yol.Punla/Yol.Punla/Templates/ModalAdvertisements.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Yol.Punla.Templates.ModalAdvertisements"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Yol.Punla.Behaviors;assembly=Yol.Punla"
    xmlns:customControl="clr-namespace:Yol.Punla.CustomControls;assembly=Yol.Punla">
    <Grid
        Padding="20,20,20,0"
        BackgroundColor="White"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentView Grid.Row="0">
            <ContentView HorizontalOptions="EndAndExpand">
                <ContentView.HeightRequest>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="30"
                        iOS="30" />
                </ContentView.HeightRequest>
                <ContentView.WidthRequest>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="100"
                        iOS="100" />
                </ContentView.WidthRequest>
                <Label
                    BackgroundColor="Transparent"
                    FontFamily="FontAwesome"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="End"
                    Text="{StaticResource fa-close}"
                    TextColor="#B2B2B2"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center">
                    <Label.Margin>
                        <OnPlatform
                            x:TypeArguments="Thickness"
                            Android="0,0,20,0"
                            iOS="0,0,20,0" />
                    </Label.Margin>
                    <Label.FontSize>
                        <OnPlatform
                            x:TypeArguments="x:Double"
                            Android="20"
                            iOS="20" />
                    </Label.FontSize>
                </Label>
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding ShowOrHideAdModal}"
                        CommandParameter="false"
                        NumberOfTapsRequired="1" />
                </ContentView.GestureRecognizers>
            </ContentView>
        </ContentView>

        <customControl:MuseoLabel
            Grid.Row="1"
            Margin="0,20,0,0"
            HorizontalOptions="Center"
            Style="{StaticResource LabelSmallDark}"
            Text="{Binding AdMessage}" >
            <customControl:MuseoLabel.Behaviors>
                <behaviors:DeviceDependentFontSizeBehavior DynamicFontSize="10" />
            </customControl:MuseoLabel.Behaviors>
        </customControl:MuseoLabel>
    </Grid>
</ContentView>