Yol.Punla/Yol.Punla/Templates/ModalFilter.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="Yol.Punla.Templates.ModalFilter"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControl="clr-namespace:Yol.Punla.CustomControls;assembly=Yol.Punla"
    xmlns:effects="clr-namespace:Yol.Punla.Effects;assembly=Yol.Punla"
    BackgroundColor="White"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand">
    <Grid.Padding>
        <OnPlatform
            x:TypeArguments="Thickness"
            Android="0,20,0,0"
            iOS="0,30,0,0" />
    </Grid.Padding>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <StackLayout
        Grid.Row="0"
        Orientation="Vertical"
        VerticalOptions="Start">
        <StackLayout.Padding>
            <OnPlatform
                x:TypeArguments="Thickness"
                Android="20,0,20,10"
                iOS="20,0,20,0" />
        </StackLayout.Padding>
        <ContentView HorizontalOptions="EndAndExpand">
            <ContentView.HeightRequest>
                <OnPlatform
                    x:TypeArguments="x:Double"
                    Android="30"
                    iOS="30" />
            </ContentView.HeightRequest>
            <ContentView.WidthRequest>
                <OnPlatform
                    x:TypeArguments="x:Double"
                    Android="100"
                    iOS="100" />
            </ContentView.WidthRequest>
            <Label
                BackgroundColor="Transparent"
                FontFamily="FontAwesome"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="End"
                Text="{StaticResource fa-close}"
                TextColor="#B2B2B2"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center">
                <Label.Margin>
                    <OnPlatform
                        x:TypeArguments="Thickness"
                        Android="0,0,20,0"
                        iOS="0,0,20,0" />
                </Label.Margin>
                <Label.FontSize>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="20"
                        iOS="20" />
                </Label.FontSize>
            </Label>
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding ShowOrHideFilterModal}"
                    CommandParameter="false"
                    NumberOfTapsRequired="1" />
            </ContentView.GestureRecognizers>
        </ContentView>
        <customControl:MuseoLabel
            x:Name="RadiusText"
            BindingContext="{x:Reference Name=radiusdistanceslider}"
            HorizontalOptions="StartAndExpand"
            Text="{Binding Value, Mode=TwoWay, StringFormat='Scale : {0:F0} km'}">
            <customControl:MuseoLabel.FontSize>
                <OnPlatform
                    x:TypeArguments="x:Double"
                    Android="15"
                    iOS="13" />
            </customControl:MuseoLabel.FontSize>

        </customControl:MuseoLabel>
        <Slider
            x:Name="radiusdistanceslider"
            HeightRequest="30"
            HorizontalOptions="FillAndExpand"
            IsVisible="True"
            Maximum="25"
            Minimum="0"
            VerticalOptions="Center"
            Value="{Binding Radius}">
            <Slider.Effects>
                <effects:SliderColorEffect />
            </Slider.Effects>
        </Slider>
    </StackLayout>

    <StackLayout
        Grid.Row="1"
        Orientation="Vertical"
        VerticalOptions="Start">
        <StackLayout.Padding>
            <OnPlatform
                x:TypeArguments="Thickness"
                Android="20,0,20,10"
                iOS="20,0,20,0" />
        </StackLayout.Padding>
        <customControl:MuseoLabel
            x:Name="RatingText"
            BindingContext="{x:Reference Name=ratingslider}"
            HorizontalOptions="StartAndExpand"
            Text="{Binding Value, StringFormat='Rating : {0:F0}'}">
            <customControl:MuseoLabel.FontSize>
                <OnPlatform
                    x:TypeArguments="x:Double"
                    Android="15"
                    iOS="13" />
            </customControl:MuseoLabel.FontSize>
        </customControl:MuseoLabel>
        <Slider
            x:Name="ratingslider"
            HeightRequest="30"
            HorizontalOptions="FillAndExpand"
            IsVisible="True"
            Maximum="5"
            Minimum="0"
            VerticalOptions="Center"
            Value="{Binding Rating}">
            <Slider.Effects>
                <effects:SliderColorEffect />
            </Slider.Effects>
        </Slider>
    </StackLayout>

    <customControl:MuseoLabel
        Grid.Row="2"
        Margin="20,10,0,0"
        Text="SPECIALIZATIONS" />

    <Grid Grid.Row="3" Padding="20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <customControl:MuseoLabel
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="StartAndExpand"
            Text="Alcohol and Drug Treatment">
            <customControl:MuseoLabel.FontSize>
                <OnPlatform
                    x:TypeArguments="x:Double"
                    Android="15"
                    iOS="13" />
            </customControl:MuseoLabel.FontSize>
        </customControl:MuseoLabel>
        <Switch
            Grid.Row="0"
            Grid.Column="1"
            IsToggled="{Binding IsAlcoholAndDrugTreatmentOn}">
            <Switch.Effects>
                <effects:SwitchColorEffect />
            </Switch.Effects>
        </Switch>

        <customControl:MuseoLabel
            Grid.Row="1"
            Grid.Column="0"
            HorizontalOptions="StartAndExpand"
            Text="Rehabilitation Center">
            <customControl:MuseoLabel.FontSize>
                <OnPlatform
                    x:TypeArguments="x:Double"
                    Android="15"
                    iOS="13" />
            </customControl:MuseoLabel.FontSize>
        </customControl:MuseoLabel>
        <Switch
            Grid.Row="1"
            Grid.Column="1"
            IsToggled="{Binding IsRehabilitationCenter}">
            <Switch.Effects>
                <effects:SwitchColorEffect />
            </Switch.Effects>
        </Switch>

        <customControl:MuseoLabel
            Grid.Row="2"
            Grid.Column="0"
            HorizontalOptions="StartAndExpand"
            Text="Behavioral Problems">
            <customControl:MuseoLabel.FontSize>
                <OnPlatform
                    x:TypeArguments="x:Double"
                    Android="15"
                    iOS="13" />
            </customControl:MuseoLabel.FontSize>
        </customControl:MuseoLabel>
        <Switch
            Grid.Row="2"
            Grid.Column="1"
            IsToggled="{Binding IsBehavioralProblems}">
            <Switch.Effects>
                <effects:SwitchColorEffect />
            </Switch.Effects>
        </Switch>

        <customControl:MuseoLabel
            Grid.Row="3"
            Grid.Column="0"
            HorizontalOptions="StartAndExpand"
            Text="Depression and Anxiety Problems">
            <customControl:MuseoLabel.FontSize>
                <OnPlatform
                    x:TypeArguments="x:Double"
                    Android="15"
                    iOS="13" />
            </customControl:MuseoLabel.FontSize>
        </customControl:MuseoLabel>
        <Switch
            Grid.Row="3"
            Grid.Column="1"
            IsToggled="{Binding IsMentalPsychologicalProblems}">
            <Switch.Effects>
                <effects:SwitchColorEffect />
            </Switch.Effects>
        </Switch>

        <customControl:MuseoLabel
            Grid.Row="4"
            Grid.Column="0"
            HorizontalOptions="StartAndExpand"
            Text="Sexual Problems">
            <customControl:MuseoLabel.FontSize>
                <OnPlatform
                    x:TypeArguments="x:Double"
                    Android="15"
                    iOS="13" />
            </customControl:MuseoLabel.FontSize>
        </customControl:MuseoLabel>
        <Switch
            Grid.Row="4"
            Grid.Column="1"
            IsToggled="{Binding IsMentalPsychologicalProblems}">
            <Switch.Effects>
                <effects:SwitchColorEffect />
            </Switch.Effects>
        </Switch>

        <customControl:MuseoLabel
            Grid.Row="5"
            Grid.Column="0"
            HorizontalOptions="StartAndExpand"
            Text="Therapeutic Services">
            <customControl:MuseoLabel.FontSize>
                <OnPlatform
                    x:TypeArguments="x:Double"
                    Android="15"
                    iOS="13" />
            </customControl:MuseoLabel.FontSize>
        </customControl:MuseoLabel>
        <Switch
            Grid.Row="5"
            Grid.Column="1"
            IsToggled="{Binding IsTherapeutic}">
            <Switch.Effects>
                <effects:SwitchColorEffect />
            </Switch.Effects>
        </Switch>

    </Grid>

    <BoxView Grid.Row="4" />

    <Button
        Grid.Row="5"
        Margin="20,10,20,20"
        Command="{Binding FilterCommand}"
        Style="{StaticResource ButtonGreenSlim}"
        Text="Filter" />
</Grid>