Yol.Punla/Yol.Punla/Templates/SortAndFilter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    x:Class="Yol.Punla.Templates.SortAndFilter"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControl="clr-namespace:Yol.Punla.CustomControls;assembly=Yol.Punla"
    HorizontalOptions="FillAndExpand">
    <Grid
        BackgroundColor="White"
        ColumnSpacing="0"
        HorizontalOptions="FillAndExpand"
        RowSpacing="0">
        <Grid.Padding>
            <OnPlatform
                x:TypeArguments="Thickness"
                Android="10"
                iOS="9" />
        </Grid.Padding>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout
            Grid.Row="0"
            Grid.Column="0"
            Padding="10"
            HorizontalOptions="CenterAndExpand"
            Orientation="Horizontal">
            <Label
                FontFamily="FontAwesome"
                FontSize="13"
                Text="{StaticResource fa-sort}" />
            <customControl:MuseoLabel FontSize="13" Text="Sort" />
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding ShowOrHideSortModal}"
                    CommandParameter="true"
                    NumberOfTapsRequired="1" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <StackLayout
            Grid.Row="0"
            Grid.Column="1"
            Padding="10"
            HorizontalOptions="CenterAndExpand"
            Orientation="Horizontal">
            <Label
                FontFamily="FontAwesome"
                FontSize="13"
                Text="{StaticResource fa-filter}" />
            <customControl:MuseoLabel FontSize="13" Text="Filter" />
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding ShowOrHideFilterModal}"
                    CommandParameter="true"
                    NumberOfTapsRequired="1" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
    </Grid>
    <ContentView
        BackgroundColor="{StaticResource ColorGrayTwo}"
        HorizontalOptions="FillAndExpand"
        IsVisible="{Binding IsShowOfflineMessage}">
        <customControl:MuseoLabel
            FontSize="13"
            HorizontalOptions="Center"
            Text="You are in offline mode."
            TextColor="Red" />
    </ContentView>
</StackLayout>