Yol.Punla/Yol.Punla/Views/Templates/Banner.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="Yol.Punla.Views.Banner"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControl="clr-namespace:Yol.Punla.CustomControls;assembly=Yol.Punla"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    HorizontalOptions="FillAndExpand"
    RowSpacing="0"
    VerticalOptions="FillAndExpand">
    <Grid.RowDefinitions>
        <RowDefinition>
            <RowDefinition.Height>
                <OnPlatform
                    x:TypeArguments="GridLength"
                    Android="78"
                    iOS="81" />
            </RowDefinition.Height>
        </RowDefinition>
        <RowDefinition>
            <RowDefinition.Height>
                <OnPlatform
                    x:TypeArguments="GridLength"
                    Android="130"
                    iOS="146" />
            </RowDefinition.Height>
        </RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <ContentView
        Grid.RowSpan="2"
        Grid.ColumnSpan="2"
        BackgroundColor="{StaticResource GreenColorDim}"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <ffImage:CachedImage
            Aspect="AspectFill"
            DownsampleToViewSize="false"
            Source="depressedgirl.jpg" />
    </ContentView>

    <AbsoluteLayout
        Grid.Row="0"
        Grid.Column="0"
        Padding="10,30,20,30">
        <Label
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            FontFamily="FontAwesome"
            FontSize="20"
            HorizontalTextAlignment="Start"
            Text="{StaticResource fa-navicon}"
            TextColor="White"
            VerticalTextAlignment="Center" />
        <AbsoluteLayout
            AbsoluteLayout.LayoutBounds="10,-10,20,20"
            AbsoluteLayout.LayoutFlags="None"
            IsVisible="true">
            <ffImage:CachedImage
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                DownsampleToViewSize="False"
                Source="circleredb.png">
                <ffImage:CachedImage.HeightRequest>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="20"
                        iOS="20" />
                </ffImage:CachedImage.HeightRequest>
                <ffImage:CachedImage.WidthRequest>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="20"
                        iOS="20" />
                </ffImage:CachedImage.WidthRequest>
            </ffImage:CachedImage>
            <customControl:MuseoLabel
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="{Binding NoOfNotifications}"
                TextColor="White"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center" />
        </AbsoluteLayout>
        <AbsoluteLayout.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ShowSideBarCommand}" NumberOfTapsRequired="1" />
        </AbsoluteLayout.GestureRecognizers>
    </AbsoluteLayout>
</Grid>