Yol.Punla/Yol.Punla/Views/Templates/HopeBrand.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Yol.Punla.Templates.HopeBrand"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControl="clr-namespace:Yol.Punla.CustomControls;assembly=Yol.Punla"
    xmlns:localization="clr-namespace:Yol.Punla.Localized;assembly=Yol.Punla">

    <Grid HorizontalOptions="Center" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Aspect="AspectFill" Source="{StaticResource LogoImage}">
            <Image.WidthRequest>
                <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="250"
                        iOS="245" />
            </Image.WidthRequest>
            <Image.HeightRequest>
                <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="64"
                        iOS="62" />
            </Image.HeightRequest>
        </Image>
        <customControl:MuseoLabel
                Grid.Row="1"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Style="{StaticResource LabelXSmall}"
                Text="{localization:Render TagLine}">
            <customControl:MuseoLabel.FontSize>
                <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="10"
                        iOS="9" />
            </customControl:MuseoLabel.FontSize>
        </customControl:MuseoLabel>
    </Grid>
</ContentView>