Yol.Punla/Yol.Punla/Views/Templates/ModalFilterWiki.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="Yol.Punla.Views.ModalFilterWiki"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControl="clr-namespace:Yol.Punla.CustomControls;assembly=Yol.Punla"
    xmlns:effects="clr-namespace:Yol.Punla.Effects;assembly=Yol.Punla"
    BackgroundColor="White"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand">
    <Grid.Padding>
        <OnPlatform
            x:TypeArguments="Thickness"
            Android="0,20,0,0"
            iOS="0,30,0,0" />
    </Grid.Padding>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackLayout
        Grid.Row="0"
        Orientation="Vertical"
        VerticalOptions="Start">
        <StackLayout.Padding>
            <OnPlatform
                x:TypeArguments="Thickness"
                Android="20,0,20,10"
                iOS="20,0,20,0" />
        </StackLayout.Padding>

        <ContentView HorizontalOptions="EndAndExpand">
            <ContentView.HeightRequest>
                <OnPlatform
                    x:TypeArguments="x:Double"
                    Android="30"
                    iOS="30" />
            </ContentView.HeightRequest>
            <ContentView.WidthRequest>
                <OnPlatform
                    x:TypeArguments="x:Double"
                    Android="100"
                    iOS="100" />
            </ContentView.WidthRequest>
            <Label
                BackgroundColor="Transparent"
                FontFamily="FontAwesome"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="End"
                Text="{StaticResource fa-close}"
                TextColor="#B2B2B2"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center">
                <Label.Margin>
                    <OnPlatform
                        x:TypeArguments="Thickness"
                        Android="0,0,20,0"
                        iOS="0,0,20,0" />
                </Label.Margin>
                <Label.FontSize>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="20"
                        iOS="20" />
                </Label.FontSize>
            </Label>
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding ShowOrHideFilterModal}"
                    CommandParameter="false"
                    NumberOfTapsRequired="1" />
            </ContentView.GestureRecognizers>
        </ContentView>
    </StackLayout>

    <customControl:MuseoLabel
        Grid.Row="1"
        Margin="20,10,0,0"
        Text="SOON TO ACTIVATE" />

    <BoxView Grid.Row="2" />
</Grid>