Yol.Punla/Yol.Punla/Views/AccountRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:AppViewBase
    x:Class="Yol.Punla.Views.AccountRegistrationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Yol.Punla.Behaviors;assembly=Yol.Punla"
    xmlns:effects="clr-namespace:Yol.Punla.Effects;assembly=Yol.Punla"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffImageTransformation="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:flowListView="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:local="clr-namespace:Yol.Punla.Views;assembly=Yol.Punla"
    xmlns:localization="clr-namespace:Yol.Punla.Localized;assembly=Yol.Punla"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="Account Registration Page"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="White">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ScrollView
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <Grid
                HorizontalOptions="FillAndExpand"
                RowSpacing="0"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ffImage:CachedImage
                    Grid.Row="0"
                    Margin="20,10,20,20"
                    Aspect="AspectFit"
                    CacheDuration="7"
                    IsVisible="{Binding HasPicture}"
                    Source="{Binding CurrentContact.PhotoURL}"
                    VerticalOptions="Center">
                    <ffImage:CachedImage.HeightRequest>
                        <OnPlatform
                            x:TypeArguments="x:Double"
                            Android="140"
                            iOS="130" />
                    </ffImage:CachedImage.HeightRequest>
                    <ffImage:CachedImage.WidthRequest>
                        <OnPlatform
                            x:TypeArguments="x:Double"
                            Android="140"
                            iOS="130" />
                    </ffImage:CachedImage.WidthRequest>
                    <ffImage:CachedImage.Transformations>
                        <ffImageTransformation:CircleTransformation />
                    </ffImage:CachedImage.Transformations>
                </ffImage:CachedImage>
                <StackLayout Grid.Row="1" Spacing="0">
                    <StackLayout.Padding>
                        <OnPlatform
                            x:TypeArguments="Thickness"
                            Android="20,18,20,10"
                            iOS="20,20,20,20" />
                    </StackLayout.Padding>
                    <StackLayout Padding="0" VerticalOptions="StartAndExpand">
                        <StackLayout.Spacing>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="4"
                                iOS="6" />
                        </StackLayout.Spacing>
                        <Label Text="{localization:Render FullNameText}">
                            <Label.Effects>
                                <effects:LabelFontFamilyEffect />
                            </Label.Effects>
                            <Label.Style>
                                <OnPlatform
                                    x:TypeArguments="Style"
                                    Android="{StaticResource LabelXSmallDark}"
                                    iOS="{StaticResource LabelSmallDark}" />
                            </Label.Style>
                        </Label>
                        <Entry IsEnabled="false" Text="{Binding FullName, Mode=TwoWay}">
                            <Entry.Effects>
                                <effects:InputViewEffect LineColor="#1F000000">
                                    <effects:InputViewEffect.Thickness>
                                        <OnPlatform
                                            x:TypeArguments="x:Int32"
                                            Android="4"
                                            iOS="1" />
                                    </effects:InputViewEffect.Thickness>
                                </effects:InputViewEffect>
                            </Entry.Effects>
                            <Entry.Style>
                                <OnPlatform
                                    x:TypeArguments="Style"
                                    Android="{StaticResource EntrySmallDark}"
                                    iOS="{StaticResource EntryDefaultDark}" />
                            </Entry.Style>
                        </Entry>
                    </StackLayout>
                    <BoxView WidthRequest="18">
                        <BoxView.HeightRequest>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="0"
                                iOS="18" />
                        </BoxView.HeightRequest>
                    </BoxView>
                    <StackLayout Padding="0" VerticalOptions="StartAndExpand">
                        <StackLayout.Spacing>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="3"
                                iOS="6" />
                        </StackLayout.Spacing>
                        <Label Text="{localization:Render EmailText}">
                            <Label.Effects>
                                <effects:LabelFontFamilyEffect />
                            </Label.Effects>
                            <Label.Style>
                                <OnPlatform
                                    x:TypeArguments="Style"
                                    Android="{StaticResource LabelXSmallDark}"
                                    iOS="{StaticResource LabelSmallDark}" />
                            </Label.Style>
                            <Label.Margin>
                                <OnPlatform
                                    x:TypeArguments="Thickness"
                                    Android="0,7,0,0"
                                    iOS="0" />
                            </Label.Margin>
                        </Label>
                        <Entry IsEnabled="{Binding EmailEnabled}" Text="{Binding CurrentContact.EmailAdd, Mode=TwoWay}">
                            <Entry.Effects>
                                <effects:InputViewEffect LineColor="#1F000000">
                                    <effects:InputViewEffect.Thickness>
                                        <OnPlatform
                                            x:TypeArguments="x:Int32"
                                            Android="4"
                                            iOS="1" />
                                    </effects:InputViewEffect.Thickness>
                                </effects:InputViewEffect>
                            </Entry.Effects>
                            <Entry.Style>
                                <OnPlatform
                                    x:TypeArguments="Style"
                                    Android="{StaticResource EntrySmallDark}"
                                    iOS="{StaticResource EntryDefaultDark}" />
                            </Entry.Style>
                        </Entry>
                    </StackLayout>
                    <BoxView WidthRequest="18">
                        <BoxView.HeightRequest>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="3"
                                iOS="18" />
                        </BoxView.HeightRequest>
                    </BoxView>
                    <StackLayout Padding="0" VerticalOptions="StartAndExpand">
                        <StackLayout.Spacing>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="0"
                                iOS="6" />
                        </StackLayout.Spacing>
                        <Label Text="{localization:Render AliasText}">
                            <Label.Effects>
                                <effects:LabelFontFamilyEffect />
                            </Label.Effects>
                            <Label.Style>
                                <OnPlatform
                                    x:TypeArguments="Style"
                                    Android="{StaticResource LabelXSmallDark}"
                                    iOS="{StaticResource LabelSmallDark}" />
                            </Label.Style>
                            <Label.Margin>
                                <OnPlatform
                                    x:TypeArguments="Thickness"
                                    Android="0,7,0,0"
                                    iOS="0" />
                            </Label.Margin>
                        </Label>
                        <Entry
                            x:Name="aliasNameEntry"
                            effects:EntryEffectParameters.IsFocused="{Binding IsFocused, Source={x:Reference aliasNameEntry}}"
                            Text="{Binding CurrentContact.AliasName, Mode=TwoWay}">
                            <Entry.Effects>
                                <effects:InputViewEffect LineColor="#1F000000">
                                    <effects:InputViewEffect.Thickness>
                                        <OnPlatform
                                            x:TypeArguments="x:Int32"
                                            Android="6"
                                            iOS="1" />
                                    </effects:InputViewEffect.Thickness>
                                </effects:InputViewEffect>
                            </Entry.Effects>
                            <Entry.Style>
                                <OnPlatform
                                    x:TypeArguments="Style"
                                    Android="{StaticResource EntrySmallDark}"
                                    iOS="{StaticResource EntryDefaultDark}" />
                            </Entry.Style>
                            <Entry.Margin>
                                <OnPlatform
                                    x:TypeArguments="Thickness"
                                    Android="0,-5,0,0"
                                    iOS="0" />
                            </Entry.Margin>
                        </Entry>
                    </StackLayout>
                    <BoxView WidthRequest="18">
                        <BoxView.HeightRequest>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="3"
                                iOS="18" />
                        </BoxView.HeightRequest>
                    </BoxView>
                    <StackLayout Padding="0" VerticalOptions="StartAndExpand">
                        <StackLayout.Spacing>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="0"
                                iOS="6" />
                        </StackLayout.Spacing>
                        <Label Text="{localization:Render MobilePhoneText}">
                            <Label.Effects>
                                <effects:LabelFontFamilyEffect />
                            </Label.Effects>
                            <Label.Style>
                                <OnPlatform
                                    x:TypeArguments="Style"
                                    Android="{StaticResource LabelXSmallDark}"
                                    iOS="{StaticResource LabelSmallDark}" />
                            </Label.Style>
                            <Label.Margin>
                                <OnPlatform
                                    x:TypeArguments="Thickness"
                                    Android="0,9,0,9"
                                    iOS="0" />
                            </Label.Margin>
                        </Label>
                        <Entry
                            x:Name="mobilePhoneEntry"
                            effects:EntryEffectParameters.IsFocused="{Binding IsFocused, Source={x:Reference mobilePhoneEntry}}"
                            Keyboard="Telephone"
                            Text="{Binding CurrentContact.MobilePhoneNo, Mode=TwoWay}">
                            <Entry.Effects>
                                <effects:InputViewEffect LineColor="#1F000000">
                                    <effects:InputViewEffect.Thickness>
                                        <OnPlatform
                                            x:TypeArguments="x:Int32"
                                            Android="6"
                                            iOS="1" />
                                    </effects:InputViewEffect.Thickness>
                                </effects:InputViewEffect>
                            </Entry.Effects>
                            <Entry.Style>
                                <OnPlatform
                                    x:TypeArguments="Style"
                                    Android="{StaticResource EntrySmallDark}"
                                    iOS="{StaticResource EntryDefaultDark}" />
                            </Entry.Style>
                            <Entry.Margin>
                                <OnPlatform
                                    x:TypeArguments="Thickness"
                                    Android="0,-15,0,0"
                                    iOS="0" />
                            </Entry.Margin>
                        </Entry>
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Grid.Row="2"
                    Padding="20,0,20,20"
                    Spacing="12">
                    <Button
                        Command="{Binding ShowAvatarSelectionCommand}"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource ButtonGreenSlim}"
                        Text="{localization:Render ChangePhoto}" />
                    <Button
                        Command="{Binding SignupCommand}"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource ButtonGreenSlimDimmer}"
                        Text="{localization:Render SaveAndContinue}" />
                </StackLayout>
            </Grid>
        </ScrollView>
        <!--  Busy Indicator  -->
        <ContentView
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="{Binding IsBusy}"
            Style="{StaticResource ContentViewForActivityIndicator}">
            <StackLayout
                HorizontalOptions="Center"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center">
                <ActivityIndicator
                    IsRunning="{Binding IsBusy, Mode=OneWay}"
                    IsVisible="{Binding IsBusy}"
                    Style="{StaticResource ActivityIndicatorMain}" />

                <Label
                    HorizontalOptions="Center"
                    Opacity="1"
                    Style="{StaticResource LabelSmall}"
                    Text="Please wait..."
                    TextColor="White"
                    VerticalOptions="Center">
                    <Label.Effects>
                        <effects:LabelFontFamilyEffect />
                    </Label.Effects>
                </Label>
            </StackLayout>
        </ContentView>
    </AbsoluteLayout>
</local:AppViewBase>