Yol.Punla/Yol.Punla/Views/AppMasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    x:Class="Yol.Punla.Views.AppMasterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControl="clr-namespace:Yol.Punla.CustomControls;assembly=Yol.Punla"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Yol.Punla.Views;assembly=Yol.Punla"
    xmlns:localization="clr-namespace:Yol.Punla.Localized;assembly=Yol.Punla"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    IsPresented="{Binding IsOpen, Mode=TwoWay}"
    NavigationPage.HasNavigationBar="False">
    <MasterDetailPage.Master>
        <ContentPage Title="Default">
            <Grid
                Padding="0"
                HorizontalOptions="FillAndExpand"
                RowSpacing="0"
                Style="{StaticResource MainMenuStyle}"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout
                    Grid.Row="0"
                    Padding="24,20,0,10"
                    Orientation="Horizontal">
                    <ffImage:CachedImage
                        Aspect="AspectFit"
                        HeightRequest="40"
                        Source="rawbrain"
                        WidthRequest="40" />
                    <customControl:MuseoLabel
                        Margin="0,20,0,20"
                        Style="{StaticResource MainMenuHeaderStyle}"
                        Text="{localization:Render ApplicationName}" />
                </StackLayout>

                <StackLayout
                    Grid.Row="1"
                    Padding="0,20,0,0"
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand">

                    <!--  Main Section  -->
                    <StackLayout>
                        <AbsoluteLayout
                            Padding="24,0,0,14"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                AbsoluteLayout.LayoutBounds="0, 0, 20, 1"
                                AbsoluteLayout.LayoutFlags="XProportional, YProportional, HeightProportional"
                                FontFamily="FontAwesome"
                                FontSize="{StaticResource MainMenuHeaderFontsize}"
                                HorizontalTextAlignment="Start"
                                Text="{StaticResource fa-home}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <customControl:MuseoLabel
                                AbsoluteLayout.LayoutBounds="24, 0, 1, 1"
                                AbsoluteLayout.LayoutFlags="WidthProportional, HeightProportional"
                                FontSize="{StaticResource MainMenuHeaderFontsize}"
                                Text="{localization:Render Home}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <AbsoluteLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding InfoPageCommand}" NumberOfTapsRequired="1" />
                            </AbsoluteLayout.GestureRecognizers>
                        </AbsoluteLayout>

                        <AbsoluteLayout
                            Padding="24,0,0,14"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                AbsoluteLayout.LayoutBounds="0, 0, 20, 1"
                                AbsoluteLayout.LayoutFlags="XProportional, YProportional, HeightProportional"
                                FontFamily="FontAwesome"
                                FontSize="{StaticResource MainMenuHeaderFontsize}"
                                HorizontalTextAlignment="Start"
                                Text="{StaticResource fa-heart}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <customControl:MuseoLabel
                                AbsoluteLayout.LayoutBounds="24, 0, 1, 1"
                                AbsoluteLayout.LayoutFlags="WidthProportional, HeightProportional"
                                FontSize="{StaticResource MainMenuHeaderFontsize}"
                                Text="{localization:Render MentalCareFacilities}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <AbsoluteLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MentalCareFacilitiesPageCommand}" NumberOfTapsRequired="1" />
                            </AbsoluteLayout.GestureRecognizers>
                        </AbsoluteLayout>

                        <AbsoluteLayout
                            Padding="24,0,0,14"
                            HorizontalOptions="StartAndExpand"
                            IsVisible="{Binding IsShowCrashLiveEnabler}"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                AbsoluteLayout.LayoutBounds="0, 0, 20, 1"
                                AbsoluteLayout.LayoutFlags="XProportional, YProportional, HeightProportional"
                                FontFamily="FontAwesome"
                                FontSize="{StaticResource MainMenuHeaderFontsize}"
                                HorizontalTextAlignment="Start"
                                Text="{StaticResource fa-bug}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <customControl:MuseoLabel
                                AbsoluteLayout.LayoutBounds="24, 0, 1, 1"
                                AbsoluteLayout.LayoutFlags="WidthProportional, HeightProportional"
                                FontSize="{StaticResource MainMenuHeaderFontsize}"
                                LineBreakMode="WordWrap"
                                Text="Push Handled Live Crash"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <AbsoluteLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CrashHandledCommand}" NumberOfTapsRequired="1" />
                            </AbsoluteLayout.GestureRecognizers>
                        </AbsoluteLayout>

                        <AbsoluteLayout
                            Padding="24,0,0,14"
                            HorizontalOptions="StartAndExpand"
                            IsVisible="{Binding IsShowCrashLiveEnabler}"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                AbsoluteLayout.LayoutBounds="0, 0, 20, 1"
                                AbsoluteLayout.LayoutFlags="XProportional, YProportional, HeightProportional"
                                FontFamily="FontAwesome"
                                FontSize="{StaticResource MainMenuHeaderFontsize}"
                                HorizontalTextAlignment="Start"
                                Text="{StaticResource fa-bug}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <customControl:MuseoLabel
                                AbsoluteLayout.LayoutBounds="24, 0, 1, 1"
                                AbsoluteLayout.LayoutFlags="WidthProportional, HeightProportional"
                                FontSize="{StaticResource MainMenuHeaderFontsize}"
                                LineBreakMode="WordWrap"
                                Text="Push NOT Handled Live Crash"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <AbsoluteLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CrashUnHandledCommand}" NumberOfTapsRequired="1" />
                            </AbsoluteLayout.GestureRecognizers>
                        </AbsoluteLayout>

                        <AbsoluteLayout
                            Padding="24,0,0,14"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                AbsoluteLayout.LayoutBounds="0, 0, 20, 1"
                                AbsoluteLayout.LayoutFlags="XProportional, YProportional, HeightProportional"
                                FontFamily="FontAwesome"
                                FontSize="{StaticResource MainMenuHeaderFontsize}"
                                HorizontalTextAlignment="Start"
                                Text="{StaticResource fa-pencil}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <customControl:MuseoLabel
                                AbsoluteLayout.LayoutBounds="24, 0, 200, 45"
                                AbsoluteLayout.LayoutFlags="None"
                                FontSize="{StaticResource MainMenuHeaderFontsize}"
                                LineBreakMode="WordWrap"
                                Text="{localization:Render WDWYWTS}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <AbsoluteLayout
                                AbsoluteLayout.LayoutBounds="118,16,20,20"
                                AbsoluteLayout.LayoutFlags="None"
                                IsVisible="true">
                                <ffImage:CachedImage
                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    DownsampleToViewSize="false"
                                    Source="circleredb.png">
                                    <ffImage:CachedImage.HeightRequest>
                                        <OnPlatform
                                            x:TypeArguments="x:Double"
                                            Android="20"
                                            iOS="20" />
                                    </ffImage:CachedImage.HeightRequest>
                                    <ffImage:CachedImage.WidthRequest>
                                        <OnPlatform
                                            x:TypeArguments="x:Double"
                                            Android="20"
                                            iOS="20" />
                                    </ffImage:CachedImage.WidthRequest>
                                </ffImage:CachedImage>
                                <customControl:MuseoLabel
                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding NoOfNotifications}"
                                    TextColor="White"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center" />
                            </AbsoluteLayout>
                            <AbsoluteLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding WriteDownCommand}" NumberOfTapsRequired="1" />
                            </AbsoluteLayout.GestureRecognizers>
                        </AbsoluteLayout>

                        <AbsoluteLayout
                            Padding="24,0,0,14"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                AbsoluteLayout.LayoutBounds="0, 0, 20, 1"
                                AbsoluteLayout.LayoutFlags="XProportional, YProportional, HeightProportional"
                                FontFamily="FontAwesome"
                                FontSize="{StaticResource MainMenuHeaderFontsize}"
                                HorizontalTextAlignment="Start"
                                Text="{StaticResource fa-bell}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <customControl:MuseoLabel
                                AbsoluteLayout.LayoutBounds="24, 0, 1, 1"
                                AbsoluteLayout.LayoutFlags="WidthProportional, HeightProportional"
                                FontSize="{StaticResource MainMenuHeaderFontsize}"
                                Text="{localization:Render Notifications}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <AbsoluteLayout
                                AbsoluteLayout.LayoutBounds="124,-8,20,20"
                                AbsoluteLayout.LayoutFlags="None"
                                IsVisible="true">
                                <ffImage:CachedImage
                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    DownsampleToViewSize="false"
                                    Source="circleredb.png">
                                    <ffImage:CachedImage.HeightRequest>
                                        <OnPlatform
                                            x:TypeArguments="x:Double"
                                            Android="20"
                                            iOS="20" />
                                    </ffImage:CachedImage.HeightRequest>
                                    <ffImage:CachedImage.WidthRequest>
                                        <OnPlatform
                                            x:TypeArguments="x:Double"
                                            Android="20"
                                            iOS="20" />
                                    </ffImage:CachedImage.WidthRequest>
                                </ffImage:CachedImage>
                                <customControl:MuseoLabel
                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding NoOfNotifications}"
                                    TextColor="White"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center" />
                            </AbsoluteLayout>
                            <AbsoluteLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NotificationsCommand}" NumberOfTapsRequired="1" />
                            </AbsoluteLayout.GestureRecognizers>
                        </AbsoluteLayout>

                        <AbsoluteLayout
                            Padding="24,0,0,14"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                AbsoluteLayout.LayoutBounds="0, 0, 20, 1"
                                AbsoluteLayout.LayoutFlags="XProportional, YProportional, HeightProportional"
                                FontFamily="FontAwesome"
                                FontSize="{StaticResource MainMenuHeaderFontsize}"
                                HorizontalTextAlignment="Start"
                                Text="{StaticResource fa-warning}"
                                TextColor="{StaticResource ColorRedCrisis}"
                                VerticalTextAlignment="Center" />
                            <customControl:MuseoLabel
                                AbsoluteLayout.LayoutBounds="24, 0, 1, 1"
                                AbsoluteLayout.LayoutFlags="WidthProportional, HeightProportional"
                                FontSize="{StaticResource MainMenuHeaderFontsize}"
                                Text="{localization:Render CrisisHotlines}"
                                TextColor="{StaticResource ColorRedCrisis}"
                                VerticalTextAlignment="Center" />
                            <AbsoluteLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CrisisCommand}" NumberOfTapsRequired="1" />
                            </AbsoluteLayout.GestureRecognizers>
                        </AbsoluteLayout>

                        <AbsoluteLayout
                            x:Name="settingsItem"
                            Padding="24,0,0,0"
                            HorizontalOptions="StartAndExpand"
                            IsVisible="{Binding IsShowOnlyWhenLogon}"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                AbsoluteLayout.LayoutBounds="0, 0, 20, 1"
                                AbsoluteLayout.LayoutFlags="XProportional, YProportional, HeightProportional"
                                FontFamily="FontAwesome"
                                FontSize="{StaticResource MainMenuHeaderFontsize}"
                                HorizontalTextAlignment="Start"
                                Text="{StaticResource fa-settings}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <customControl:MuseoLabel
                                AbsoluteLayout.LayoutBounds="24, 0, 1, 1"
                                AbsoluteLayout.LayoutFlags="WidthProportional, HeightProportional"
                                FontSize="{StaticResource MainMenuHeaderFontsize}"
                                LineBreakMode="WordWrap"
                                Text="Settings"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <AbsoluteLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SettingsPageCommand}" NumberOfTapsRequired="1" />
                            </AbsoluteLayout.GestureRecognizers>
                        </AbsoluteLayout>
                    </StackLayout>
                    <!--  Other Section soon  -->
                </StackLayout>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>