Yol.Punla/Yol.Punla/Views/CrisisHotlineListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:AppViewBase
    x:Class="Yol.Punla.Views.CrisisHotlineListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Yol.Punla.Behaviors;assembly=Yol.Punla"
    xmlns:customControl="clr-namespace:Yol.Punla.CustomControls;assembly=Yol.Punla"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Yol.Punla.Views;assembly=Yol.Punla"
    xmlns:localization="clr-namespace:Yol.Punla.Localized;assembly=Yol.Punla"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:template="clr-namespace:Yol.Punla.Templates;assembly=Yol.Punla"
    BackgroundColor="{StaticResource ColorGrayThree}">
    <Grid
        HorizontalOptions="FillAndExpand"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <template:Banner Grid.Row="0" />

        <ContentView
            Grid.Row="1"
            Padding="20,10"
            BackgroundColor="{StaticResource ColorRed}"
            HorizontalOptions="FillAndExpand">
          <customControl:MuseoLabel Text="{localization:Render CrisisHotlineReminder}" TextColor="White" >
            <customControl:MuseoLabel.Behaviors>
              <behaviors:DeviceDependentFontSizeBehavior DynamicFontSize="12" />
            </customControl:MuseoLabel.Behaviors>
          </customControl:MuseoLabel>
        </ContentView>

        <ListView
            Grid.Row="2"
            CachingStrategy="RecycleElement"
            HasUnevenRows="false"
            HorizontalOptions="FillAndExpand"
            ItemsSource="{Binding CrisisHotlines}"
            SelectedItem="{Binding CurrentSelectedItem, Mode=TwoWay}"
            SeparatorVisibility="None"
            VerticalOptions="FillAndExpand">
            <ListView.RowHeight>
                <OnPlatform
                    x:TypeArguments="x:Int32"
                    Android="100"
                    iOS="98" />
            </ListView.RowHeight>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            Padding="0,10,0,0"
                            HorizontalOptions="FillAndExpand"
                            RowSpacing="0"
                            VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <BoxView Grid.Row="0" />

                            <StackLayout
                                Grid.Row="1"
                                Margin="20,0,20,0"
                                HorizontalOptions="Start"
                                Orientation="Horizontal"
                                VerticalOptions="Center">
                                <Label
                                    FontFamily="FontAwesome"
                                    FontSize="Large"
                                    Text="{StaticResource fa-phone}"
                                    TextColor="{StaticResource GreenColorDim}"
                                    VerticalOptions="Center" />

                                <customControl:MuseoLabel
                                    x:Name="labelPhoneNo"
                                    FontAttributes="Bold"
                                    Text="{Binding PhoneNumber}"
                                    VerticalTextAlignment="Center">
                                    <customControl:MuseoLabel.FontSize>
                                        <OnPlatform
                                            x:TypeArguments="x:Double"
                                            Android="21"
                                            iOS="17" />
                                    </customControl:MuseoLabel.FontSize>
                                </customControl:MuseoLabel>
                            </StackLayout>

                            <BoxView Grid.Row="2" HeightRequest="5" />

                            <customControl:MuseoLabel
                                Grid.Row="3"
                                Margin="20,0,10,0"
                                Text="{Binding GroupName}"
                                VerticalTextAlignment="Center">
                                <customControl:MuseoLabel.FontSize>
                                    <OnPlatform
                                        x:TypeArguments="x:Double"
                                        Android="16"
                                        iOS="13" />
                                </customControl:MuseoLabel.FontSize>
                            </customControl:MuseoLabel>

                            <BoxView Grid.Row="4" />

                            <BoxView Grid.Row="5" BackgroundColor="{StaticResource ColorGrayFour}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentView
            Grid.RowSpan="3"
            IsVisible="{Binding IsBusy}"
            Style="{StaticResource ContentViewForActivityIndicator}">
            <StackLayout
                HorizontalOptions="Center"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center">
                <ActivityIndicator
                    IsRunning="{Binding IsBusy, Mode=OneWay}"
                    IsVisible="{Binding IsBusy}"
                    Style="{StaticResource ActivityIndicatorMain}" />

                <customControl:MuseoLabel
                    HorizontalOptions="Center"
                    Opacity="1"
                    Style="{StaticResource LabelSmall}"
                    Text="Please wait..."
                    VerticalOptions="Center" />
            </StackLayout>
        </ContentView>
    </Grid>
</local:AppViewBase>