Yol.Punla/Yol.Punla/Views/EmailVerificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:AppViewBase
    x:Class="Yol.Punla.Views.EmailVerificationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControl="clr-namespace:Yol.Punla.CustomControls;assembly=Yol.Punla"
    xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
    xmlns:effects="clr-namespace:Yol.Punla.Effects;assembly=Yol.Punla"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Yol.Punla.Views;assembly=Yol.Punla"
    xmlns:localization="clr-namespace:Yol.Punla.Localized;assembly=Yol.Punla"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:template="clr-namespace:Yol.Punla.Templates;assembly=Yol.Punla"
    Title="Home Page"
    prism:ViewModelLocator.AutowireViewModel="True">
    <Grid
        HorizontalOptions="FillAndExpand"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <Grid
            Padding="20"
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                Orientation="Horizontal"
                VerticalOptions="Start">
                <ffImage:CachedImage
                    Aspect="AspectFit"
                    HeightRequest="40"
                    Source="rawbrain"
                    WidthRequest="40" />
                <customControl:MuseoLabel Margin="10,10,0,0" Text="{localization:Render ApplicationName}">
                    <Label.Style>
                        <OnPlatform
                            x:TypeArguments="Style"
                            Android="{StaticResource LabelXSmallDark}"
                            iOS="{StaticResource LabelSmallDark}" />
                    </Label.Style>
                </customControl:MuseoLabel>
            </StackLayout>
            <customControl:MuseoLabel
                Grid.Row="1"
                Margin="0,0,0,20"
                Text="{Binding TitleMessage}"
                VerticalOptions="End">
                <Label.Style>
                    <OnPlatform
                        x:TypeArguments="Style"
                        Android="{StaticResource LabelDefaultDark}"
                        iOS="{StaticResource LabelDefaultDark}" />
                </Label.Style>
            </customControl:MuseoLabel>
            <customControl:MuseoLabel
                Grid.Row="2"
                Margin="0"
                Text="{Binding TitleContent}"
                VerticalOptions="End">
                <Label.Style>
                    <OnPlatform
                        x:TypeArguments="Style"
                        Android="{StaticResource LabelXSmallDark}"
                        iOS="{StaticResource LabelSmallDark}" />
                </Label.Style>
            </customControl:MuseoLabel>
            <customControl:CustomEntry
                Grid.Row="3"
                Margin="0,0,0,80"
                BottomLineColor="Gray"
                IsVisible="{Binding IsVerificationNegation}"
                Placeholder="{Binding PlaceholderTitle}"
                Text="{Binding EmailAddress}"
                VerticalOptions="End">
                <Entry.Style>
                    <OnPlatform
                        x:TypeArguments="Style"
                        Android="{StaticResource EntrySmallDark}"
                        iOS="{StaticResource EntryDefaultDark}" />
                </Entry.Style>
                <Entry.Margin>
                    <OnPlatform
                        x:TypeArguments="Thickness"
                        Android="0,0,0,80"
                        iOS="0,10,0,80" />
                </Entry.Margin>
            </customControl:CustomEntry>
            <customControl:CustomEntry
                Grid.Row="3"
                Margin="0,0,0,80"
                BottomLineColor="Gray"
                IsVisible="{Binding IsVerification}"
                Placeholder="{Binding PlaceholderTitle}"
                Text="{Binding ConfirmVerificationCode}"
                VerticalOptions="End">
                <Entry.Style>
                    <OnPlatform
                        x:TypeArguments="Style"
                        Android="{StaticResource EntrySmallDark}"
                        iOS="{StaticResource EntryDefaultDark}" />
                </Entry.Style>
                <Entry.Margin>
                    <OnPlatform
                        x:TypeArguments="Thickness"
                        Android="0,0,0,80"
                        iOS="0,10,0,80" />
                </Entry.Margin>
            </customControl:CustomEntry>
            <Button
                Grid.Row="4"
                Margin="0,20,0,100"
                Command="{Binding SendVerificationCodeCommand}"
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                Style="{StaticResource ButtonGreenSlim}"
                Text="Continue"
                VerticalOptions="End" />
        </Grid>

        <!--  Busy Indicator  -->
        <ContentView IsVisible="{Binding IsBusy}" Style="{StaticResource ContentViewForActivityIndicator}">
            <StackLayout
                HorizontalOptions="Center"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center">
                <ActivityIndicator
                    IsRunning="{Binding IsBusy, Mode=OneWay}"
                    IsVisible="{Binding IsBusy}"
                    Style="{StaticResource ActivityIndicatorMain}" />

                <customControl:MuseoLabel
                    HorizontalOptions="Center"
                    Opacity="1"
                    Style="{StaticResource LabelSmall}"
                    Text="Please wait..."
                    VerticalOptions="Center" />
            </StackLayout>
        </ContentView>
    </Grid>
</local:AppViewBase>