Yol.Punla/Yol.Punla/Views/EmailVerificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Yol.Punla.Views.EmailVerificationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControl="clr-namespace:Yol.Punla.CustomControls;assembly=Yol.Punla"
    xmlns:effects="clr-namespace:Yol.Punla.Effects;assembly=Yol.Punla"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Yol.Punla.Views;assembly=Yol.Punla"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="Home Page"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="White">
    <Grid
        BackgroundColor="Transparent"
        HorizontalOptions="FillAndExpand"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <ScrollView
            BackgroundColor="Transparent"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid
                Padding="40,20,40,20"
                BackgroundColor="Transparent"
                HorizontalOptions="FillAndExpand"
                RowSpacing="0"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ffImage:CachedImage
                    Grid.Row="0"
                    Margin="0,24,0,0"
                    Aspect="AspectFit"
                    HeightRequest="96"
                    HorizontalOptions="Center"
                    Source="icon"
                    VerticalOptions="Start"
                    WidthRequest="96" />
                <customControl:MuseoLabel
                    Grid.Row="1"
                    Margin="0,46,0,0"
                    HorizontalOptions="Center"
                    Style="{StaticResource LabelLargeGreen}"
                    Text="{Binding TitleMessage}"
                    VerticalOptions="Start" />
                <customControl:MuseoLabel
                    Grid.Row="2"
                    Margin="0,20,0,0"
                    Text="{Binding TitleContent}"
                    VerticalOptions="End">
                    <Label.Style>
                        <OnPlatform
                            x:TypeArguments="Style"
                            Android="{StaticResource LabelXSmallDark}"
                            iOS="{StaticResource LabelSmallDark}" />
                    </Label.Style>
                </customControl:MuseoLabel>
                <customControl:CustomEntry
                    Grid.Row="3"
                    BottomLineColor="Gray"
                    IsVisible="{Binding IsVerificationNegation}"
                    Keyboard="Email"
                    Placeholder="{Binding PlaceholderTitle}"
                    Text="{Binding EmailAddress}"
                    VerticalOptions="End">
                    <Entry.Style>
                        <OnPlatform
                            x:TypeArguments="Style"
                            Android="{StaticResource EntrySmallDark}"
                            iOS="{StaticResource EntryDefaultDark}" />
                    </Entry.Style>
                    <Entry.Margin>
                        <OnPlatform
                            x:TypeArguments="Thickness"
                            Android="0,76,0,0"
                            iOS="0,76,0,0" />
                    </Entry.Margin>
                </customControl:CustomEntry>
                <StackLayout
                    Grid.Row="3"
                    Margin="0,46,0,0"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsVerification}"
                    Orientation="Horizontal"
                    VerticalOptions="Start">
                    <Frame
                        Padding="1"
                        BackgroundColor="#FF979797"
                        CornerRadius="4"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand"
                        OutlineColor="#FF979797"
                        WidthRequest="68">
                        <Frame
                            Padding="4"
                            CornerRadius="5"
                            HasShadow="False"
                            HeightRequest="68"
                            HorizontalOptions="FillAndExpand"
                            OutlineColor="#FF979797">
                            <Entry
                                FontSize="40"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="{Binding ConfirmVerificationCode.VerificationCodeEntered1}"
                                VerticalOptions="Center">
                                <Entry.Effects>
                                    <effects:EntryEffect />
                                </Entry.Effects>
                            </Entry>
                        </Frame>
                    </Frame>
                    <Frame
                        Padding="1"
                        BackgroundColor="#FF979797"
                        CornerRadius="4"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand"
                        OutlineColor="#FF979797"
                        WidthRequest="68">
                        <Frame
                            Padding="4"
                            BackgroundColor="White"
                            CornerRadius="5"
                            HasShadow="False"
                            HeightRequest="68"
                            HorizontalOptions="FillAndExpand"
                            OutlineColor="#FF979797">
                            <Entry
                                FontSize="40"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="{Binding ConfirmVerificationCode.VerificationCodeEntered2}"
                                VerticalOptions="Center">
                                <Entry.Effects>
                                    <effects:EntryEffect />
                                </Entry.Effects>
                            </Entry>
                        </Frame>
                    </Frame>
                    <Frame
                        Padding="1"
                        BackgroundColor="#FF979797"
                        CornerRadius="4"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand"
                        OutlineColor="#FF979797"
                        WidthRequest="68">
                        <Frame
                            Padding="4"
                            BackgroundColor="White"
                            CornerRadius="5"
                            HasShadow="False"
                            HeightRequest="68"
                            HorizontalOptions="FillAndExpand"
                            OutlineColor="#FF979797">
                            <Entry
                                FontSize="40"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="{Binding ConfirmVerificationCode.VerificationCodeEntered3}"
                                VerticalOptions="End">
                                <Entry.Effects>
                                    <effects:EntryEffect />
                                </Entry.Effects>
                            </Entry>
                        </Frame>
                    </Frame>
                    <Frame
                        Padding="1"
                        BackgroundColor="#FF979797"
                        CornerRadius="4"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand"
                        OutlineColor="#FF979797"
                        WidthRequest="68">
                        <Frame
                            Padding="4"
                            BackgroundColor="White"
                            CornerRadius="5"
                            HasShadow="False"
                            HeightRequest="68"
                            HorizontalOptions="FillAndExpand"
                            OutlineColor="#FF979797">
                            <Entry
                                FontSize="40"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="{Binding ConfirmVerificationCode.VerificationCodeEntered4}"
                                VerticalOptions="Center">
                                <Entry.Effects>
                                    <effects:EntryEffect />
                                </Entry.Effects>
                            </Entry>
                        </Frame>
                    </Frame>
                </StackLayout>
                <Button
                    Grid.Row="4"
                    Margin="0,20,0,18"
                    Command="{Binding SendVerificationCodeCommand}"
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource ButtonGreenSlim}"
                    Text="Continue"
                    VerticalOptions="End" />
            </Grid>
        </ScrollView>
        <!--  Busy Indicator  -->
        <ContentView IsVisible="{Binding IsBusy}" Style="{StaticResource ContentViewForActivityIndicator}">
            <StackLayout
                HorizontalOptions="Center"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center">
                <ActivityIndicator
                    IsRunning="{Binding IsBusy, Mode=OneWay}"
                    IsVisible="{Binding IsBusy}"
                    Style="{StaticResource ActivityIndicatorMain}" />
                <customControl:MuseoLabel
                    HorizontalOptions="Center"
                    Opacity="1"
                    Style="{StaticResource LabelSmall}"
                    Text="Please wait..."
                    VerticalOptions="Center" />
            </StackLayout>
        </ContentView>
    </Grid>
</ContentPage>