Yol.Punla/Yol.Punla/Views/EmailVerificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:AppViewBase
    x:Class="Yol.Punla.Views.EmailVerificationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:Yol.Punla.Effects;assembly=Yol.Punla"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Yol.Punla.Views;assembly=Yol.Punla"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="Home Page"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="White">
    <Grid
        BackgroundColor="Transparent"
        HorizontalOptions="FillAndExpand"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <ScrollView
            BackgroundColor="Transparent"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid
                Padding="40,20,40,20"
                BackgroundColor="Transparent"
                HorizontalOptions="FillAndExpand"
                RowSpacing="0"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ffImage:CachedImage
                    Grid.Row="0"
                    Margin="0,24,0,0"
                    Aspect="AspectFit"
                    HeightRequest="96"
                    HorizontalOptions="Center"
                    Source="icon"
                    VerticalOptions="Start"
                    WidthRequest="96" />
                <Label
                    Grid.Row="1"
                    Margin="0,46,0,0"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Style="{StaticResource LabelLargeGreen}"
                    Text="{Binding TitleMessage}"
                    VerticalOptions="Start">
                    <Label.Effects>
                        <effects:LabelFontFamilyEffect />
                    </Label.Effects>
                </Label>
                <Label
                    Grid.Row="2"
                    Margin="0,20,0,0"
                    Text="{Binding TitleContent}"
                    VerticalOptions="End">
                    <Label.Effects>
                        <effects:LabelFontFamilyEffect />
                    </Label.Effects>
                    <Label.Style>
                        <OnPlatform
                            x:TypeArguments="Style"
                            Android="{StaticResource LabelXSmallDark}"
                            iOS="{StaticResource LabelSmallDark}" />
                    </Label.Style>
                </Label>
                <Entry
                    x:Name="emailEntry"
                    Grid.Row="3"
                    effects:EntryEffectParameters.IsFocused="{Binding IsFocused, Source={x:Reference emailEntry}}"
                    IsVisible="{Binding IsVerificationNegation}"
                    Keyboard="Email"
                    Placeholder="sample@hopeph.com"
                    PlaceholderColor="#61000000"
                    Text="{Binding EmailAddress}"
                    VerticalOptions="End">
                    <!--  Placeholder={Binding PlaceholderTitle}  -->
                    <Entry.Effects>
                        <effects:EntryEffect LineColor="#1F000000" Thickness="6" />
                    </Entry.Effects>
                    <Entry.Style>
                        <OnPlatform
                            x:TypeArguments="Style"
                            Android="{StaticResource EntrySmallDark}"
                            iOS="{StaticResource EntryDefaultDark}" />
                    </Entry.Style>
                    <Entry.Margin>
                        <OnPlatform
                            x:TypeArguments="Thickness"
                            Android="0,76,0,0"
                            iOS="0,76,0,0" />
                    </Entry.Margin>
                </Entry>
                <StackLayout
                    Grid.Row="3"
                    Margin="0,46,0,0"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsVerification}"
                    Orientation="Horizontal"
                    VerticalOptions="Start">
                    <Frame
                        Padding="3"
                        BackgroundColor="#FF979797"
                        CornerRadius="4"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand"
                        OutlineColor="#FF979797"
                        WidthRequest="68">
                        <Frame.Triggers>
                            <DataTrigger
                                Binding="{Binding Text.Length, Source={x:Reference code1Entry}}"
                                TargetType="Frame"
                                Value="1">
                                <Setter Property="BackgroundColor" Value="#FF417505" />
                            </DataTrigger>
                        </Frame.Triggers>
                        <Frame
                            Padding="4"
                            CornerRadius="2"
                            HasShadow="False"
                            HeightRequest="68"
                            HorizontalOptions="FillAndExpand"
                            OutlineColor="#FF979797">
                            <Entry
                                x:Name="code1Entry"
                                FontSize="40"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                MaxLength="1"
                                Text="{Binding VerificationCodeEntered1}"
                                VerticalOptions="Center">
                                <Entry.Effects>
                                    <effects:EntryEffect />
                                </Entry.Effects>
                            </Entry>
                        </Frame>
                    </Frame>
                    <Frame
                        Padding="3"
                        BackgroundColor="#FF979797"
                        CornerRadius="4"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand"
                        OutlineColor="#FF979797"
                        WidthRequest="68">
                        <Frame.Triggers>
                            <DataTrigger
                                Binding="{Binding Text.Length, Source={x:Reference code2Entry}}"
                                TargetType="Frame"
                                Value="1">
                                <Setter Property="BackgroundColor" Value="#FF417505" />
                            </DataTrigger>
                        </Frame.Triggers>
                        <Frame
                            Padding="4"
                            BackgroundColor="White"
                            CornerRadius="2"
                            HasShadow="False"
                            HeightRequest="68"
                            HorizontalOptions="FillAndExpand"
                            OutlineColor="#FF979797">
                            <Entry
                                x:Name="code2Entry"
                                FontSize="40"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                MaxLength="1"
                                Text="{Binding VerificationCodeEntered2}"
                                VerticalOptions="Center">
                                <Entry.Effects>
                                    <effects:EntryEffect />
                                </Entry.Effects>
                            </Entry>
                        </Frame>
                    </Frame>
                    <Frame
                        Padding="3"
                        BackgroundColor="#FF979797"
                        CornerRadius="4"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand"
                        OutlineColor="#FF979797"
                        WidthRequest="68">
                        <Frame.Triggers>
                            <DataTrigger
                                Binding="{Binding Text.Length, Source={x:Reference code3Entry}}"
                                TargetType="Frame"
                                Value="1">
                                <Setter Property="BackgroundColor" Value="#FF417505" />
                            </DataTrigger>
                        </Frame.Triggers>
                        <Frame
                            Padding="4"
                            BackgroundColor="White"
                            CornerRadius="2"
                            HasShadow="False"
                            HeightRequest="68"
                            HorizontalOptions="FillAndExpand"
                            OutlineColor="#FF979797">
                            <Entry
                                x:Name="code3Entry"
                                FontSize="40"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                MaxLength="1"
                                Text="{Binding VerificationCodeEntered3}"
                                VerticalOptions="End">
                                <Entry.Effects>
                                    <effects:EntryEffect />
                                </Entry.Effects>
                            </Entry>
                        </Frame>
                    </Frame>
                    <Frame
                        Padding="3"
                        BackgroundColor="#FF979797"
                        CornerRadius="4"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand"
                        OutlineColor="#FF979797"
                        WidthRequest="68">
                        <Frame.Triggers>
                            <DataTrigger
                                Binding="{Binding Text.Length, Source={x:Reference code4Entry}}"
                                TargetType="Frame"
                                Value="1">
                                <Setter Property="BackgroundColor" Value="#FF417505" />
                            </DataTrigger>
                        </Frame.Triggers>
                        <Frame
                            Padding="4"
                            BackgroundColor="White"
                            CornerRadius="2"
                            HasShadow="False"
                            HeightRequest="68"
                            HorizontalOptions="FillAndExpand"
                            OutlineColor="#FF979797">
                            <Entry
                                x:Name="code4Entry"
                                FontSize="40"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                MaxLength="1"
                                Text="{Binding VerificationCodeEntered4}"
                                VerticalOptions="Center">
                                <Entry.Effects>
                                    <effects:EntryEffect />
                                </Entry.Effects>
                            </Entry>
                        </Frame>
                    </Frame>
                </StackLayout>
                <Button
                    Grid.Row="4"
                    Margin="0,20,0,18"
                    Command="{Binding SendVerificationCodeCommand}"
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource ButtonGreenSlim}"
                    Text="Continue"
                    VerticalOptions="End">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding EmailAddress}"
                            TargetType="Button"
                            Value="">
                            <Setter Property="BackgroundColor" Value="#FF9B9B9B" />
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding IsVerification}"
                            TargetType="Button"
                            Value="true">
                            <Setter Property="BackgroundColor" Value="#FF9B9B9B" />
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <MultiTrigger TargetType="Button">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding IsVerification}" Value="True" />
                                <BindingCondition Binding="{Binding Text.Length, Source={x:Reference code1Entry}}" Value="1" />
                                <BindingCondition Binding="{Binding Text.Length, Source={x:Reference code2Entry}}" Value="1" />
                                <BindingCondition Binding="{Binding Text.Length, Source={x:Reference code3Entry}}" Value="1" />
                                <BindingCondition Binding="{Binding Text.Length, Source={x:Reference code4Entry}}" Value="1" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BackgroundColor" Value="{StaticResource GreenColorDim}" />
                            <Setter Property="IsEnabled" Value="True" />
                        </MultiTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </ScrollView>
        <!--  Busy Indicator  -->
        <ContentView IsVisible="{Binding IsBusy}" Style="{StaticResource ContentViewForActivityIndicator}">
            <StackLayout
                HorizontalOptions="Center"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center">
                <ActivityIndicator
                    IsRunning="{Binding IsBusy, Mode=OneWay}"
                    IsVisible="{Binding IsBusy}"
                    Style="{StaticResource ActivityIndicatorMain}" />
                <Label
                    HorizontalOptions="Center"
                    Opacity="1"
                    Style="{StaticResource LabelSmall}"
                    Text="Please wait..."
                    VerticalOptions="Center">
                    <Label.Effects>
                        <effects:LabelFontFamilyEffect />
                    </Label.Effects>
                </Label>
            </StackLayout>
        </ContentView>
    </Grid>
</local:AppViewBase>