Yol.Punla/Yol.Punla/Views/LogonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:AppViewBase
    x:Class="Yol.Punla.Views.LogonPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControl="clr-namespace:Yol.Punla.CustomControls;assembly=Yol.Punla"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Yol.Punla.Views;assembly=Yol.Punla"
    xmlns:localization="clr-namespace:Yol.Punla.Localized;assembly=Yol.Punla">
    <AbsoluteLayout HorizontalOptions="Fill" VerticalOptions="Fill">
        <Image
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Aspect="AspectFill"
            BackgroundColor="Transparent"
            Source="{StaticResource SignUpBackgroundImage}" />
        <Grid
            Padding="40"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ffImage:CachedImage
                Grid.Row="0"
                Margin="0,100,0,0"
                Aspect="AspectFit"
                HeightRequest="124"
                Source="icon"
                VerticalOptions="Start"
                WidthRequest="124" />
            <Button
                Grid.Row="1"
                Margin="60,194,60,0"
                BackgroundColor="#FF7ED321"
                BorderRadius="4"
                Command="{Binding GoToSigninWithAliasCommand}"
                FontAttributes="Bold"
                FontSize="14"
                HorizontalOptions="FillAndExpand"
                Text="{localization:Render LogonWithUserName}"
                TextColor="White" />
            <ContentView
                Grid.Row="2"
                Padding="20,12,20,0"
                HorizontalOptions="Center"
                IsVisible="True"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    Grid.Row="2"
                    BackgroundColor="Transparent"
                    Orientation="Horizontal">
                    <customControl:MuseoLabel
                        FontSize="18"
                        Text="{localization:Render DontHaveAccountYetText}"
                        TextColor="{StaticResource ColorGreenDimB}"
                        VerticalOptions="Center" />
                    <ContentView Padding="0,10">
                        <customControl:MuseoLabel
                            FontSize="18"
                            IsUnderlined="True"
                            Text="{localization:Render SignUpText}"
                            TextColor="{StaticResource ColorGreenDimB}" />
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToSignUpCommand}" NumberOfTapsRequired="1" />
                        </ContentView.GestureRecognizers>
                    </ContentView>
                </StackLayout>
            </ContentView>
            <customControl:MuseoLabel
                Grid.Row="3"
                Margin="0,20,0,0"
                FontSize="18"
                HorizontalOptions="Center"
                Text="{localization:Render ForgotPassword}"
                TextColor="{StaticResource ColorGreenDimB}"
                VerticalOptions="Start" />
            <ContentView
                Grid.RowSpan="3"
                IsVisible="{Binding IsBusy}"
                Style="{StaticResource ContentViewForActivityIndicator}">
                <StackLayout
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="Center">
                    <ActivityIndicator
                        IsRunning="{Binding IsBusy, Mode=OneWay}"
                        IsVisible="{Binding IsBusy}"
                        Style="{StaticResource ActivityIndicatorMain}" />
                    <customControl:MuseoLabel
                        HorizontalOptions="Center"
                        Opacity="1"
                        Style="{StaticResource LabelSmall}"
                        Text="{localization:Render AuthenticatingCredentialsLoadingText}"
                        VerticalOptions="Center" />
                </StackLayout>
            </ContentView>
        </Grid>
    </AbsoluteLayout>
</local:AppViewBase>