Yol.Punla/Yol.Punla/Views/LogonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Yol.Punla.Views.LogonPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControl="clr-namespace:Yol.Punla.CustomControls;assembly=Yol.Punla"
    xmlns:effects="clr-namespace:Yol.Punla.Effects;assembly=Yol.Punla"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Yol.Punla.Views;assembly=Yol.Punla"
    xmlns:localization="clr-namespace:Yol.Punla.Localized;assembly=Yol.Punla"
    BackgroundColor="White">
    <AbsoluteLayout
        BackgroundColor="Transparent"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">
        <Image
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Aspect="AspectFill"
            BackgroundColor="Transparent"
            Source="{StaticResource SignUpBackgroundImage}" />
        <Grid
            Padding="40"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform
                            x:TypeArguments="GridLength"
                            Android="0"
                            iOS="*" />
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ffImage:CachedImage
                Grid.Row="0"
                Margin="0,100,0,0"
                Aspect="AspectFit"
                HeightRequest="124"
                Source="icon"
                VerticalOptions="Start"
                WidthRequest="124" />
            <BoxView Grid.Row="1" />
            <Button
                Grid.Row="2"
                Margin="60,194,60,0"
                BackgroundColor="#FF7ED321"
                BorderRadius="4"
                Command="{Binding GoToSigninWithAliasCommand}"
                FontAttributes="Bold"
                FontSize="14"
                HorizontalOptions="FillAndExpand"
                Text="{localization:Render LogonWithUserName}"
                TextColor="White" />
            <ContentView
                Grid.Row="3"
                Padding="20,12,20,0"
                HorizontalOptions="Center"
                IsVisible="True"
                VerticalOptions="FillAndExpand">
                <StackLayout Grid.Row="2" Orientation="Horizontal">
                    <Label
                        Text="{localization:Render DontHaveAccountYetText}"
                        TextColor="{StaticResource ColorGreenDimB}"
                        VerticalOptions="Center">
                        <Label.Effects>
                            <effects:LabelFontFamilyEffect />
                        </Label.Effects>
                        <Label.HorizontalOptions>
                            <OnPlatform
                                x:TypeArguments="LayoutOptions"
                                Android="Fill"
                                iOS="Start" />
                        </Label.HorizontalOptions>
                        <Label.FontSize>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="18"
                                iOS="16" />
                        </Label.FontSize>
                    </Label>
                    <ContentView Padding="0,10">
                        <Label Text="{localization:Render SignUpText}" TextColor="{StaticResource ColorGreenDimB}">
                            <Label.Effects>
                                <effects:LabelFontFamilyEffect />
                            </Label.Effects>
                            <Label.FontSize>
                                <OnPlatform
                                    x:TypeArguments="x:Double"
                                    Android="18"
                                    iOS="16" />
                            </Label.FontSize>
                        </Label>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToSignUpCommand}" NumberOfTapsRequired="1" />
                        </ContentView.GestureRecognizers>
                    </ContentView>
                </StackLayout>
            </ContentView>
            <Label
                Grid.Row="4"
                Margin="0,20,0,0"
                FontSize="18"
                HorizontalOptions="Center"
                Text="{localization:Render ForgotPassword}"
                TextColor="{StaticResource ColorGreenDimB}"
                VerticalOptions="Start">
                <Label.Effects>
                    <effects:LabelFontFamilyEffect />
                </Label.Effects>
            </Label>
            <ContentView
                Grid.RowSpan="4"
                IsVisible="{Binding IsBusy}"
                Style="{StaticResource ContentViewForActivityIndicator}">
                <StackLayout
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="Center">
                    <ActivityIndicator
                        IsRunning="{Binding IsBusy, Mode=OneWay}"
                        IsVisible="{Binding IsBusy}"
                        Style="{StaticResource ActivityIndicatorMain}" />
                    <Label
                        HorizontalOptions="Center"
                        Opacity="1"
                        Style="{StaticResource LabelSmall}"
                        Text="{localization:Render AuthenticatingCredentialsLoadingText}"
                        VerticalOptions="Center">
                        <Label.Effects>
                            <effects:LabelFontFamilyEffect />
                        </Label.Effects>
                    </Label>
                </StackLayout>
            </ContentView>
        </Grid>
    </AbsoluteLayout>
</ContentPage>