Yol.Punla/Yol.Punla/Views/LogonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:AppViewBase
    x:Class="Yol.Punla.Views.LogonPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControl="clr-namespace:Yol.Punla.CustomControls;assembly=Yol.Punla"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Yol.Punla.Views;assembly=Yol.Punla"
    xmlns:localization="clr-namespace:Yol.Punla.Localized;assembly=Yol.Punla"
    xmlns:template="clr-namespace:Yol.Punla.Templates;assembly=Yol.Punla">
    <AbsoluteLayout HorizontalOptions="Fill" VerticalOptions="Fill">
        <Image
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Aspect="AspectFill"
            BackgroundColor="Transparent"
            Source="{StaticResource SignUpBackgroundImage}" />
        <ContentView
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#40000000" />
        <Grid
            Padding="0"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform
                            x:TypeArguments="GridLength"
                            Android="0"
                            iOS="22" />
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <BoxView
                Grid.Row="0"
                BackgroundColor="#CC88B04B"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
            <Grid
                Grid.Row="1"
                ColumnSpacing="0"
                HorizontalOptions="FillAndExpand"
                RowSpacing="0"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <BoxView
                    Grid.Row="0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />
                <template:HopeBrand
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    VerticalOptions="End" />
                <StackLayout
                    Grid.Row="2"
                    Padding="0,30,0,10"
                    HorizontalOptions="Center"
                    Spacing="20"
                    VerticalOptions="FillAndExpand">                    
                    <ContentView
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        VerticalOptions="FillAndExpand">
                        <customControl:MuseoLabel
                            FontAttributes="Bold"
                            Opacity="1"
                            Text="{localization:Render LogonWithUserName}"
                            TextColor="White"
                            VerticalOptions="Center">
                            <customControl:MuseoLabel.FontSize>
                                <OnPlatform
                                    x:TypeArguments="x:Double"
                                    Android="14"
                                    iOS="12" />
                            </customControl:MuseoLabel.FontSize>
                        </customControl:MuseoLabel>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToSigninWithAliasCommand}" NumberOfTapsRequired="1" />
                        </ContentView.GestureRecognizers>
                    </ContentView>
                </StackLayout>
                <StackLayout
                    Grid.Row="3"
                    Padding="20,20"
                    HorizontalOptions="Center"
                    IsVisible="True"
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand">
                    <StackLayout BackgroundColor="Transparent" Orientation="Horizontal">
                        <customControl:MuseoLabel
                            Style="{StaticResource LabelSmall}"
                            Text="{localization:Render DontHaveAccountYetText}"
                            VerticalOptions="Center" />
                        <ContentView Padding="0,10">
                            <customControl:MuseoLabel
                                IsUnderlined="True"
                                Style="{StaticResource LabelSmall}"
                                Text="{localization:Render SignUpText}" />
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToSignUpCommand}" NumberOfTapsRequired="1" />
                            </ContentView.GestureRecognizers>
                        </ContentView>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <ContentView
                Grid.RowSpan="2"
                IsVisible="{Binding IsBusy}"
                Style="{StaticResource ContentViewForActivityIndicator}">
                <StackLayout
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="Center">
                    <ActivityIndicator
                        IsRunning="{Binding IsBusy, Mode=OneWay}"
                        IsVisible="{Binding IsBusy}"
                        Style="{StaticResource ActivityIndicatorMain}" />
                    <customControl:MuseoLabel
                        HorizontalOptions="Center"
                        Opacity="1"
                        Style="{StaticResource LabelSmall}"
                        Text="{localization:Render AuthenticatingCredentialsLoadingText}"
                        VerticalOptions="Center" />
                </StackLayout>
            </ContentView>
        </Grid>
    </AbsoluteLayout>
</local:AppViewBase>