Yol.Punla/Yol.Punla/Views/MentalCareDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:AppViewBase
    x:Class="Yol.Punla.Views.MentalCareDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Yol.Punla.Behaviors;assembly=Yol.Punla"
    xmlns:customControl="clr-namespace:Yol.Punla.CustomControls;assembly=Yol.Punla"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Yol.Punla.Views;assembly=Yol.Punla"
    xmlns:localization="clr-namespace:Yol.Punla.Localized;assembly=Yol.Punla"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:template="clr-namespace:Yol.Punla.Templates;assembly=Yol.Punla"
    Title="Mental Care Details Page"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource ColorGrayThree}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="DetailItem" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        Padding="0"
        HorizontalOptions="FillAndExpand"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition>
                <RowDefinition.Height>
                    <OnPlatform
                        x:TypeArguments="GridLength"
                        Android="180"
                        iOS="175" />
                </RowDefinition.Height>
            </RowDefinition>
            <RowDefinition Height="*" />
            <RowDefinition>
                <RowDefinition.Height>
                    <OnPlatform
                        x:TypeArguments="GridLength"
                        Android="60"
                        iOS="58" />
                </RowDefinition.Height>
            </RowDefinition>
        </Grid.RowDefinitions>

        <template:NavigationBar Grid.Row="0" />

        <ffImage:CachedImage
            Grid.Row="1"
            Aspect="AspectFit"
            BackgroundColor="White"
            DownsampleToViewSize="false"
            Source="{Binding PhotoUrl}" />

        <ContentView Grid.Row="2" Padding="20">
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowSpacing>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="10"
                        iOS="9" />
                </Grid.RowSpacing>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition>
                        <RowDefinition.Height>
                            <OnPlatform
                                x:TypeArguments="GridLength"
                                Android="32"
                                iOS="30" />
                        </RowDefinition.Height>
                    </RowDefinition>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                        <ColumnDefinition.Width>
                            <OnPlatform
                                x:TypeArguments="GridLength"
                                Android="40"
                                iOS="35" />
                        </ColumnDefinition.Width>
                    </ColumnDefinition>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  LEFT ICONS  -->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource IconFont}"
                    Text="{StaticResource fa-hospital-o}" />

                <BoxView
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="{StaticResource ColorGrayTwo}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource IconFont}"
                    Text="{StaticResource fa-map-marker}" />

                <BoxView
                    Grid.Row="4"
                    Grid.Column="1"
                    BackgroundColor="{StaticResource ColorGrayFour}" />

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Style="{StaticResource IconFont}"
                    Text="{StaticResource fa-phone}" />

                <BoxView
                    Grid.Row="6"
                    Grid.Column="1"
                    BackgroundColor="{StaticResource ColorGrayFour}" />

                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    Style="{StaticResource IconFont}"
                    Text="{StaticResource fa-info-circle}" />

                <!--  VALUES  -->
              <customControl:MuseoLabel
                  Grid.Row="0"
                  Grid.Column="1"
                  FontAttributes="Bold"
                  Style="{StaticResource DetailItem}"
                  Text="{Binding Name}">
                <customControl:MuseoLabel.Behaviors>
                  <behaviors:DeviceDependentFontSizeBehavior DynamicFontSize="12" />
                </customControl:MuseoLabel.Behaviors>
              </customControl:MuseoLabel>

              <customControl:MuseoLabel
                  Grid.Row="2"
                  Grid.Column="1"
                  Style="{StaticResource DetailItem}"
                  Text="{Binding Address}" >
                <customControl:MuseoLabel.Behaviors>
                  <behaviors:DeviceDependentFontSizeBehavior DynamicFontSize="12" />
                </customControl:MuseoLabel.Behaviors>
              </customControl:MuseoLabel>

                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    BackgroundColor="{StaticResource GreenColorDim}"
                    Command="{Binding ViewOnMapCommand}"
                    CommandParameter="{Binding .}"
                    FontSize="11"
                    HorizontalOptions="StartAndExpand"
                    Text="{localization:Render ViewMapText}"
                    TextColor="White">
                    <Button.WidthRequest>
                        <OnPlatform
                            x:TypeArguments="x:Double"
                            Android="87"
                            iOS="83" />
                    </Button.WidthRequest>
                    <Button.HeightRequest>
                        <OnPlatform
                            x:TypeArguments="x:Double"
                            Android="32"
                            iOS="19" />
                    </Button.HeightRequest>
                </Button>

              <customControl:MuseoLabel
                  Grid.Row="5"
                  Grid.Column="1"
                  Style="{StaticResource DetailItem}"
                  Text="{Binding PhoneNo}" >
                <customControl:MuseoLabel.Behaviors>
                  <behaviors:DeviceDependentFontSizeBehavior DynamicFontSize="12" />
                </customControl:MuseoLabel.Behaviors>
              </customControl:MuseoLabel>

              <customControl:MuseoLabel
                  Grid.Row="7"
                  Grid.Column="1"
                  Style="{StaticResource DetailItem}"
                  Text="{Binding Description}" >
                <customControl:MuseoLabel.Behaviors>
                  <behaviors:DeviceDependentFontSizeBehavior DynamicFontSize="12" />
                </customControl:MuseoLabel.Behaviors>
              </customControl:MuseoLabel>
            </Grid>
        </ContentView>

        <Button
            Grid.Row="3"
            BackgroundColor="{StaticResource GreenColorDim}"
            Command="{Binding DialHotlineCommand}"
            FontSize="14"
            Text="{localization:Render CallString}"
            Margin="20,0,20,20"
            TextColor="White" />
    </Grid>
</local:AppViewBase>