Yol.Punla/Yol.Punla/Views/PostFeedMyselfPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:AppViewBase
    x:Class="Yol.Punla.Views.PostFeedMyselfPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Yol.Punla.Behaviors;assembly=Yol.Punla"
    xmlns:customControl="clr-namespace:Yol.Punla.CustomControls;assembly=Yol.Punla"
    xmlns:effects="clr-namespace:Yol.Punla.Effects;assembly=Yol.Punla"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffImageTransformation="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:local="clr-namespace:Yol.Punla.Views;assembly=Yol.Punla"
    xmlns:localization="clr-namespace:Yol.Punla.Localized;assembly=Yol.Punla"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:template="clr-namespace:Yol.Punla.Views;assembly=Yol.Punla"
    x:Name="PostDetailPage"
    prism:ViewModelLocator.AutowireViewModel="True">
    <Grid
        Padding="0"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <template:NavigationBar Grid.Row="0" />

        <!--  POSTS HERE  -->
        <ListView
            x:Name="PostsList"
            Grid.Row="1"
            BackgroundColor="{StaticResource ColorGrayTwo}"
            CachingStrategy="RecycleElement"
            HasUnevenRows="True"
            HorizontalOptions="FillAndExpand"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsListRefreshing, Mode=TwoWay}"
            ItemsSource="{Binding PostsList}"
            RefreshCommand="{Binding RefreshListCommand}"
            SelectedItem="{Binding CurrentPostFeed}"
            SeparatorVisibility="None"
            VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            x:Name="PostItem"
                            Padding="10,0,0,0"
                            HasShadow="False">
                            <Frame.Margin>
                                <OnPlatform
                                    x:TypeArguments="Thickness"
                                    Android="10,5,10,3"
                                    iOS="10,7,10,3" />
                            </Frame.Margin>
                            <Grid
                                BackgroundColor="White"
                                RowSpacing="6"
                                VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition>
                                        <RowDefinition.Height>
                                            <OnPlatform
                                                x:TypeArguments="GridLength"
                                                Android="35"
                                                iOS="34" />
                                        </RowDefinition.Height>
                                    </RowDefinition>
                                    <RowDefinition Height="*" />
                                    <RowDefinition>
                                        <RowDefinition.Height>
                                            <OnPlatform
                                                x:TypeArguments="GridLength"
                                                Android="23"
                                                iOS="30" />
                                        </RowDefinition.Height>
                                    </RowDefinition>
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Padding="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ffImage:CachedImage
                                        Grid.Column="0"
                                        Aspect="AspectFit"
                                        BackgroundColor="Transparent"
                                        HeightRequest="35"
                                        Source="{Binding PosterProfilePhoto}">
                                        <ffImage:CachedImage.Transformations>
                                            <ffImageTransformation:CircleTransformation />
                                        </ffImage:CachedImage.Transformations>
                                    </ffImage:CachedImage>
                                    <StackLayout Grid.Column="1" Spacing="1">
                                        <StackLayout.Padding>
                                            <OnPlatform
                                                x:TypeArguments="Thickness"
                                                Android="5,8"
                                                iOS="5,10" />
                                        </StackLayout.Padding>
                                        <customControl:MuseoLabel
                                            FontAttributes="Bold"
                                            Text="{Binding AliasName}"
                                            TextColor="Black">
                                            <customControl:MuseoLabel.FontSize>
                                                <OnPlatform
                                                    x:TypeArguments="x:Double"
                                                    Android="10"
                                                    iOS="13" />
                                            </customControl:MuseoLabel.FontSize>
                                        </customControl:MuseoLabel>
                                        <customControl:MuseoLabel
                                            FontSize="11"
                                            Text="{Binding ContactGender}"
                                            TextColor="Black" />
                                        <customControl:MuseoLabel
                                            FontSize="12"
                                            Text="{Binding DatePosted, Converter={StaticResource ToElapsedTime}}"
                                            TextColor="Black" />
                                    </StackLayout>
                                    <ContentView Grid.Column="2">
                                        <ContentView.WidthRequest>
                                            <OnPlatform
                                                x:TypeArguments="x:Double"
                                                Android="60"
                                                iOS="60" />
                                        </ContentView.WidthRequest>
                                        <ContentView IsVisible="{Binding IsSelfPosted, Mode=TwoWay}">
                                            <Label
                                                Margin="0,15,0,0"
                                                FontFamily="FontAwesome"
                                                FontSize="15"
                                                HorizontalTextAlignment="Center"
                                                IsVisible="{Binding IsSelfPosted, Mode=TwoWay}"
                                                Text="{StaticResource fa-ellipsis-v}"
                                                VerticalTextAlignment="Start" />
                                            <ContentView.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Path=BindingContext.ShowPostOptionsCommand, Source={x:Reference PostDetailPage}}"
                                                    CommandParameter="{Binding .}"
                                                    NumberOfTapsRequired="1" />
                                            </ContentView.GestureRecognizers>
                                        </ContentView>
                                    </ContentView>
                                </Grid>

                                <customControl:MuseoLabel
                                    Grid.Row="1"
                                    BackgroundColor="Transparent"
                                    FontSize="12"
                                    Text="{Binding ContentText}"
                                    TextColor="Black" />

                                <Grid
                                    Grid.Row="2"
                                    Padding="0,0,10,0"
                                    BackgroundColor="Transparent"
                                    RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="46" />
                                    </Grid.RowDefinitions>
                                    <ffImage:CachedImage
                                        Grid.Row="0"
                                        Aspect="AspectFill"
                                        BackgroundColor="Black"
                                        IsVisible="{Binding HasPostedImage}"
                                        Source="{Binding ContentURL}">
                                        <ffImage:CachedImage.HeightRequest>
                                            <OnPlatform
                                                x:TypeArguments="x:Double"
                                                Android="202"
                                                iOS="199" />
                                        </ffImage:CachedImage.HeightRequest>
                                    </ffImage:CachedImage>
                                    <ContentView
                                        Grid.Row="1"
                                        Padding="1"
                                        BackgroundColor="{StaticResource BoxGrayBorderColor}"
                                        VerticalOptions="FillAndExpand">
                                        <Grid BackgroundColor="White" VerticalOptions="FillAndExpand">
                                            <Grid.Padding>
                                                <OnPlatform
                                                    x:TypeArguments="Thickness"
                                                    Android="5,5,10,10"
                                                    iOS="5,5,10,15" />
                                            </Grid.Padding>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <customControl:MuseoLabel
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                FontSize="12"
                                                Text="{Binding Title}"
                                                TextColor="Black">
                                                <customControl:MuseoLabel.LineBreakMode>
                                                    <OnPlatform
                                                        x:TypeArguments="LineBreakMode"
                                                        Android="WordWrap"
                                                        iOS="TailTruncation" />
                                                </customControl:MuseoLabel.LineBreakMode>
                                            </customControl:MuseoLabel>
                                            <customControl:MuseoLabel
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                FontAttributes="Italic"
                                                FontSize="10"
                                                IsVisible="false"
                                                Text="{Binding PostFeedID}" />
                                            <Label
                                                Grid.RowSpan="2"
                                                Grid.Column="1"
                                                FontFamily="FontAwesome"
                                                FontSize="20"
                                                Text="{StaticResource fa-bookmark-o}"
                                                VerticalOptions="Start" />
                                        </Grid>
                                    </ContentView>
                                </Grid>

                                <StackLayout Grid.Row="3" Orientation="Horizontal">
                                    <StackLayout.Padding>
                                        <OnPlatform
                                            x:TypeArguments="Thickness"
                                            Android="0,5"
                                            iOS="0,10,0,0" />
                                    </StackLayout.Padding>
                                    <customControl:MuseoLabel
                                        FontSize="10"
                                        HorizontalOptions="Start"
                                        Text="{Binding NoOfSupports, Mode=TwoWay, StringFormat='{0} Supports'}"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        FontFamily="FontAwesome"
                                        FontSize="8"
                                        HorizontalOptions="Start"
                                        Text="{StaticResource fa-circle}"
                                        VerticalTextAlignment="Center" />
                                    <customControl:MuseoLabel
                                        FontSize="10"
                                        HorizontalOptions="Start"
                                        Text="{Binding NoOfComments, StringFormat='{0} Comments'}"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>

                                <BoxView
                                    Grid.Row="4"
                                    Margin="0,0,10,0"
                                    BackgroundColor="{StaticResource BoxGrayBorderColor}" />

                                <Grid
                                    Grid.Row="5"
                                    Padding="20,0,30,0"
                                    BackgroundColor="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                        Grid.Column="0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal"
                                        VerticalOptions="FillAndExpand">
                                        <Label
                                            Margin="15,10,0,10"
                                            FontFamily="FontAwesome"
                                            FontSize="15"
                                            VerticalTextAlignment="Center">
                                            <Label.Behaviors>
                                                <behaviors:DeviceDependentFontSizeBehavior DynamicFontSize="13" />
                                            </Label.Behaviors>
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Source={x:Reference PostItem}, Path=BindingContext.IsSelfSupported}"
                                                    TargetType="Label"
                                                    Value="True">
                                                    <Setter Property="Text" Value="{StaticResource fa-heart}" />
                                                    <Setter Property="TextColor" Value="{StaticResource GreenColorDim}" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding Source={x:Reference PostItem}, Path=BindingContext.IsSelfSupported}"
                                                    TargetType="Label"
                                                    Value="False">
                                                    <Setter Property="Text" Value="{StaticResource fa-heart-o}" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <customControl:MuseoLabel
                                            FontFamily="FontAwesome"
                                            FontSize="12"
                                            Text="{localization:Render SupportText}"
                                            VerticalTextAlignment="Center">
                                            <customControl:MuseoLabel.Behaviors>
                                                <behaviors:DeviceDependentFontSizeBehavior DynamicFontSize="9" />
                                            </customControl:MuseoLabel.Behaviors>
                                        </customControl:MuseoLabel>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Path=BindingContext.SupportCommand, Source={x:Reference PostDetailPage}}"
                                                CommandParameter="{Binding .}"
                                                NumberOfTapsRequired="1" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <StackLayout
                                        Grid.Column="1"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">
                                        <Label
                                            Margin="15,10,0,10"
                                            FontFamily="FontAwesome"
                                            FontSize="15"
                                            Text="{StaticResource fa-comment-o}"
                                            VerticalTextAlignment="Center">
                                            <Label.Behaviors>
                                                <behaviors:DeviceDependentFontSizeBehavior DynamicFontSize="13" />
                                            </Label.Behaviors>
                                        </Label>
                                        <customControl:MuseoLabel
                                            FontFamily="FontAwesome"
                                            FontSize="12"
                                            Text="{localization:Render CommentText}"
                                            VerticalTextAlignment="Center">
                                            <customControl:MuseoLabel.Behaviors>
                                                <behaviors:DeviceDependentFontSizeBehavior DynamicFontSize="9" />
                                            </customControl:MuseoLabel.Behaviors>
                                        </customControl:MuseoLabel>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Path=BindingContext.CommentCommand, Source={x:Reference PostDetailPage}}"
                                                CommandParameter="{Binding .}"
                                                NumberOfTapsRequired="1" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <StackLayout
                                        Grid.Column="2"
                                        HorizontalOptions="CenterAndExpand"
                                        Orientation="Horizontal">
                                        <Label
                                            FontFamily="FontAwesome"
                                            FontSize="15"
                                            IsVisible="false"
                                            Text="{StaticResource fa-share-alt}"
                                            VerticalTextAlignment="Center" />
                                        <customControl:MuseoLabel
                                            FontFamily="FontAwesome"
                                            FontSize="12"
                                            IsVisible="false"
                                            Text="{localization:Render ShareText}"
                                            VerticalTextAlignment="Center" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding}" NumberOfTapsRequired="1" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--  POST OPTIONS MODAL  -->
        <ContentView
            Grid.RowSpan="2"
            BackgroundColor="{StaticResource PopUpBackgroundColor}"
            IsVisible="{Binding IsShowPostOptions}">
            <ContentView.Padding>
                <OnPlatform
                    x:TypeArguments="Thickness"
                    Android="40,160,40,320"
                    iOS="30,160" />
            </ContentView.Padding>
            <Grid BackgroundColor="{StaticResource ColorWhite}" VerticalOptions="FillAndExpand">
                <Grid.Padding>
                    <OnPlatform
                        x:TypeArguments="Thickness"
                        Android="20"
                        iOS="20" />
                </Grid.Padding>
                <Grid.RowSpacing>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="15"
                        iOS="10" />
                </Grid.RowSpacing>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ContentView Grid.Row="0">
                    <Label
                        BackgroundColor="Transparent"
                        FontFamily="FontAwesome"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="End"
                        Text="{StaticResource fa-close}"
                        TextColor="#B2B2B2"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Center">
                        <Label.Margin>
                            <OnPlatform
                                x:TypeArguments="Thickness"
                                Android="0,0,0,20"
                                iOS="0,0,0,30" />
                        </Label.Margin>
                    </Label>
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClosePostOptionsCommand}" NumberOfTapsRequired="1" />
                    </ContentView.GestureRecognizers>
                </ContentView>

                <StackLayout Grid.Row="1" Orientation="Horizontal">
                    <customControl:MuseoLabel HorizontalOptions="StartAndExpand" Text="Edit Current Post" />
                    <Label
                        HorizontalOptions="End"
                        Style="{StaticResource IconFont}"
                        Text="{StaticResource fa-pencil}" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EditPostCommand}" NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <BoxView Grid.Row="2" BackgroundColor="{StaticResource BoxGrayBorderColor}" />

                <StackLayout Grid.Row="3" Orientation="Horizontal">
                    <customControl:MuseoLabel HorizontalOptions="StartAndExpand" Text="Delete Current Post" />
                    <Label
                        HorizontalOptions="End"
                        Style="{StaticResource IconFont}"
                        Text="{StaticResource fa-trash}" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DeletePostCommand}" NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
        </ContentView>

        <!--  BUSY INDICATOR  -->
        <ContentView
            Grid.RowSpan="2"
            IsVisible="{Binding IsBusy}"
            Style="{StaticResource ContentViewForActivityIndicator}">
            <StackLayout
                HorizontalOptions="Center"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center">
                <ActivityIndicator
                    IsRunning="{Binding IsBusy, Mode=OneWay}"
                    IsVisible="{Binding IsBusy}"
                    Style="{StaticResource ActivityIndicatorMain}" />

                <customControl:MuseoLabel
                    HorizontalOptions="Center"
                    Opacity="1"
                    Style="{StaticResource LabelSmall}"
                    Text="{Binding BusyComments}"
                    VerticalOptions="Center" />
            </StackLayout>
        </ContentView>

        <!--  Instructions MODAL  -->
        <StackLayout
            Grid.RowSpan="2"
            BackgroundColor="{StaticResource PopUpBackgroundColor}"
            IsVisible="{Binding IsShowPullDownInstruction}">
            <ContentView.Padding>
                <OnPlatform
                    x:TypeArguments="Thickness"
                    Android="40,400,40,140"
                    iOS="40,400,40,140" />
            </ContentView.Padding>
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RemovePullDownInstructionCommand}" NumberOfTapsRequired="1" />
            </ContentView.GestureRecognizers>
            <Label
                FontFamily="FontAwesome"
                FontSize="85"
                HorizontalOptions="Center"
                Text="{StaticResource fa-arrow-circle-down}"
                TextColor="{StaticResource GreenColorDim}"
                VerticalOptions="Center" />
            <customControl:MuseoLabel
                HorizontalOptions="Center"
                Text="{localization:Render PullDownInstruction}"
                TextColor="White"
                VerticalOptions="Center">
                <customControl:MuseoLabel.FontSize>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="14"
                        iOS="12" />
                </customControl:MuseoLabel.FontSize>
            </customControl:MuseoLabel>
        </StackLayout>
    </Grid>
</local:AppViewBase>