Yol.Punla/Yol.Punla/Views/PostFeedDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Yol.Punla.Views.PostFeedDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Yol.Punla.Behaviors;assembly=Yol.Punla"
    xmlns:customControl="clr-namespace:Yol.Punla.CustomControls;assembly=Yol.Punla"
    xmlns:effects="clr-namespace:Yol.Punla.Effects;assembly=Yol.Punla"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffImageTransformation="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:local="clr-namespace:Yol.Punla.Views;assembly=Yol.Punla"
    xmlns:localization="clr-namespace:Yol.Punla.Localized;assembly=Yol.Punla"
    x:Name="ThisPage"
    BackgroundColor="{StaticResource ColorWhite}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BoxGrayBorderColor">#CFD1D4</Color>
            <Color x:Key="ScrollViewBackgroundColor">#CCCFD2</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        x:Name="mainGrid"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<local:NavigationBar Grid.Row="0" />-->

        <ScrollView
            x:Name="ScrollViewElement"
            Grid.Row="1"
            Padding="0,0,0,50"
            VerticalOptions="FillAndExpand">
            <!--  POSTER  -->
            <Grid x:Name="PostBody">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Padding="0,10"
                    BackgroundColor="White"
                    RowSpacing="6"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Padding="20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ffImage:CachedImage
                            Grid.Column="0"
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            HeightRequest="35"
                            Source="{Binding CurrentPostFeed.Poster.PhotoURL}">
                            <ffImage:CachedImage.Transformations>
                                <ffImageTransformation:CircleTransformation />
                            </ffImage:CachedImage.Transformations>
                        </ffImage:CachedImage>

                        <StackLayout
                            Grid.Column="1"
                            Padding="5,8"
                            Spacing="1">
                            <Label
                                FontAttributes="Bold"
                                Text="{Binding CurrentPostFeed.PosterFullName}"
                                TextColor="{StaticResource GrayDefault}">
                                <Label.Effects>
                                    <effects:LabelFontFamilyEffect />
                                </Label.Effects>
                                <Label.FontSize>
                                    <OnPlatform
                                        x:TypeArguments="x:Double"
                                        Android="15"
                                        iOS="18" />
                                </Label.FontSize>
                            </Label>
                            <Label
                                FontSize="12"
                                Text="{Binding CurrentPostFeed.DatePosted, Converter={StaticResource ToElapsedTime}}"
                                TextColor="{StaticResource GrayDefault}">
                                <Label.Effects>
                                    <effects:LabelFontFamilyEffect />
                                </Label.Effects>
                            </Label>
                        </StackLayout>
                    </Grid>
                    <Label
                        Grid.Row="1"
                        Margin="20,0"
                        BackgroundColor="Transparent"
                        FontSize="12"
                        LineHeight="2"
                        Text="{Binding CurrentPostFeed.ContentText}"
                        TextColor="{StaticResource GrayDefault}">
                        <Label.Effects>
                            <effects:LabelFontFamilyEffect />
                        </Label.Effects>
                    </Label>
                    <Grid
                        Grid.Row="2"
                        Padding="20,0"
                        BackgroundColor="Transparent"
                        RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="46" />
                        </Grid.RowDefinitions>
                        <ffImage:CachedImage
                            x:Name="PostImage"
                            Grid.Row="0"
                            Aspect="AspectFill"
                            BackgroundColor="Black"
                            IsVisible="{Binding HasPostedImage}"
                            Source="{Binding CurrentPostFeed.ContentURL}">
                            <ffImage:CachedImage.HeightRequest>
                                <OnPlatform
                                    x:TypeArguments="x:Double"
                                    Android="202"
                                    iOS="199" />
                            </ffImage:CachedImage.HeightRequest>
                        </ffImage:CachedImage>

                        <ContentView
                            Grid.Row="1"
                            Padding="1"
                            BackgroundColor="{StaticResource BoxGrayBorderColor}"
                            VerticalOptions="FillAndExpand">
                            <Grid BackgroundColor="White" VerticalOptions="FillAndExpand">
                                <Grid.Padding>
                                    <OnPlatform
                                        x:TypeArguments="Thickness"
                                        Android="5,5,10,10"
                                        iOS="5,5,10,15" />
                                </Grid.Padding>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    Text="{Binding CurrentPostFeed.Title}"
                                    TextColor="{StaticResource GrayDefault}">
                                    <Label.Effects>
                                        <effects:LabelFontFamilyEffect />
                                    </Label.Effects>
                                    <Label.LineBreakMode>
                                        <OnPlatform
                                            x:TypeArguments="LineBreakMode"
                                            Android="WordWrap"
                                            iOS="TailTruncation" />
                                    </Label.LineBreakMode>
                                </Label>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontAttributes="Italic"
                                    FontSize="10"
                                    Text="{Binding CurrentPostFeed.ReferenceUrl}"
                                    TextColor="{StaticResource GrayDefault}">
                                    <Label.Effects>
                                        <effects:LabelFontFamilyEffect />
                                    </Label.Effects>
                                </Label>
                                <Label
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    FontFamily="FontAwesome"
                                    FontSize="20"
                                    Text="{StaticResource fa-bookmark-o}"
                                    VerticalOptions="Start" />
                            </Grid>
                        </ContentView>
                    </Grid>
                    <StackLayout
                        Grid.Row="3"
                        Padding="20,5"
                        Orientation="Horizontal">
                        <Label
                            BackgroundColor="Blue"
                            HorizontalOptions="StartAndExpand"
                            Text="" />
                        <Label
                            x:Name="parentCommentCount"
                            FontSize="10"
                            HorizontalOptions="Start"
                            Text="{Binding CurrentPostFeed.NoOfComments, StringFormat='{0} Comments', Mode=TwoWay}"
                            TextColor="{StaticResource ColorGreenDimB}"
                            VerticalTextAlignment="Center">
                            <Label.Effects>
                                <effects:LabelFontFamilyEffect />
                            </Label.Effects>
                        </Label>
                        <Label
                            Margin="20,0,0,0"
                            FontSize="10"
                            Text="{StaticResource fa-heart}"
                            TextColor="{StaticResource ColorGreenDimB}"
                            VerticalTextAlignment="Center">
                            <Label.Effects>
                                <effects:LabelFontFamilyEffect FontFamily="FONTAWESOME" FontIconType="SOLID" />
                            </Label.Effects>
                        </Label>
                        <Label
                            x:Name="MainPostLikeCounter"
                            FontSize="10"
                            HorizontalOptions="Start"
                            Text="{Binding CurrentPostFeed.NoOfSupports}"
                            TextColor="{StaticResource ColorGreenDimB}"
                            VerticalTextAlignment="Center">
                            <Label.Effects>
                                <effects:LabelFontFamilyEffect />
                            </Label.Effects>
                        </Label>
                    </StackLayout>
                    <!--  COMMENT AND SUPPORT ACTIONS  -->
                    <Grid
                        Grid.Row="4"
                        Padding="1"
                        BackgroundColor="#2B9B9B9B"
                        ColumnSpacing="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentView
                            Grid.Column="0"
                            BackgroundColor="White"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout
                                Padding="15,0,0,0"
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Horizontal">
                                <Label
                                    FontFamily="FontAwesome"
                                    FontSize="15"
                                    Text="{StaticResource fa-comment-alt}"
                                    TextColor="{StaticResource ColorGreenDimB}"
                                    VerticalTextAlignment="Center">
                                    <Label.Effects>
                                        <effects:LabelFontFamilyEffect FontFamily="FONTAWESOME" FontIconType="REGULAR" />
                                    </Label.Effects>
                                    <Label.Behaviors>
                                        <behaviors:DeviceDependentFontSizeBehavior DynamicFontSize="13" />
                                    </Label.Behaviors>
                                </Label>
                                <Label
                                    FontFamily="FontAwesome"
                                    FontSize="12"
                                    Text="{localization:Render CommentText}"
                                    TextColor="{StaticResource ColorGreenDimB}"
                                    VerticalTextAlignment="Center">
                                    <Label.Effects>
                                        <effects:LabelFontFamilyEffect />
                                    </Label.Effects>
                                </Label>
                            </StackLayout>
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer x:Name="stackCommentGesture" NumberOfTapsRequired="1" />
                            </ContentView.GestureRecognizers>
                        </ContentView>
                        <ContentView
                            Grid.Column="1"
                            BackgroundColor="White"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout
                                Padding="0,0,15,0"
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Horizontal">
                                <Label
                                    FontFamily="FontAwesome"
                                    FontSize="15"
                                    TextColor="{StaticResource ColorGreenDimB}"
                                    VerticalTextAlignment="Center">
                                    <Label.Behaviors>
                                        <behaviors:DeviceDependentFontSizeBehavior DynamicFontSize="13" />
                                    </Label.Behaviors>
                                    <Label.Triggers>
                                        <DataTrigger
                                            Binding="{Binding CurrentPostFeed.IsSelfSupported}"
                                            TargetType="Label"
                                            Value="True">
                                            <Setter Property="Text" Value="{StaticResource fa-heart}" />
                                            <Setter Property="TextColor" Value="{StaticResource GreenColorDim}" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding CurrentPostFeed.IsSelfSupported}"
                                            TargetType="Label"
                                            Value="False">
                                            <Setter Property="Text" Value="{StaticResource fa-heart-o}" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label
                                    FontSize="12"
                                    Text="{localization:Render SupportText}"
                                    TextColor="{StaticResource ColorGreenDimB}"
                                    VerticalTextAlignment="Center">
                                    <Label.Effects>
                                        <effects:LabelFontFamilyEffect />
                                    </Label.Effects>
                                </Label>
                            </StackLayout>
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding SupportCommand}"
                                    CommandParameter="{Binding CurrentPostFeed}"
                                    NumberOfTapsRequired="1" />
                            </ContentView.GestureRecognizers>
                        </ContentView>
                    </Grid>
                </Grid>

                <!--chito. I have removed this. This is for the next version.
                <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand">
                    <BoxView BackgroundColor="{StaticResource BoxGrayBorderColor}" HeightRequest="1" />
                    <customControl:MuseoLabel
                        Margin="20,0,0,0"
                        HorizontalOptions="Start"
                        Text="{localization:Render SupportersText}"
                        VerticalOptions="Start" />
                </StackLayout>-->

                <BoxView Grid.Row="1" BackgroundColor="{StaticResource BoxGrayBorderColor}" />
                <!--#region TEMP ONLY-->
                <ContentView
                    Grid.Row="2"
                    Margin="0,0,0,20"
                    BackgroundColor="Transparent">
                    <StackLayout>
                        <Label
                            Margin="20,0,0,0"
                            FontAttributes="Bold"
                            HorizontalOptions="StartAndExpand"
                            Text="Support"
                            TextColor="{StaticResource GrayDefault}">
                            <Label.Effects>
                                <effects:LabelFontFamilyEffect />
                            </Label.Effects>
                            <Label.FontSize>
                                <OnPlatform
                                    x:TypeArguments="x:Double"
                                    Android="15"
                                    iOS="13" />
                            </Label.FontSize>
                        </Label>
                        <StackLayout
                            Padding="20,0,0,0"
                            Orientation="Horizontal"
                            Spacing="10">
                            <ffImage:CachedImage
                                Aspect="AspectFit"
                                BackgroundColor="Transparent"
                                HeightRequest="50"
                                Source="{Binding CurrentPostFeed.Poster.PhotoURL}">
                                <ffImage:CachedImage.Transformations>
                                    <ffImageTransformation:CircleTransformation />
                                </ffImage:CachedImage.Transformations>
                            </ffImage:CachedImage>
                            <ffImage:CachedImage
                                Aspect="AspectFit"
                                BackgroundColor="Transparent"
                                HeightRequest="50"
                                Source="{Binding CurrentPostFeed.Poster.PhotoURL}">
                                <ffImage:CachedImage.Transformations>
                                    <ffImageTransformation:CircleTransformation />
                                </ffImage:CachedImage.Transformations>
                            </ffImage:CachedImage>
                            <ffImage:CachedImage
                                Aspect="AspectFit"
                                BackgroundColor="Transparent"
                                HeightRequest="50"
                                Source="{Binding CurrentPostFeed.Poster.PhotoURL}">
                                <ffImage:CachedImage.Transformations>
                                    <ffImageTransformation:CircleTransformation />
                                </ffImage:CachedImage.Transformations>
                            </ffImage:CachedImage>
                            <ffImage:CachedImage
                                Aspect="AspectFit"
                                BackgroundColor="Transparent"
                                HeightRequest="50"
                                Source="{Binding CurrentPostFeed.Poster.PhotoURL}">
                                <ffImage:CachedImage.Transformations>
                                    <ffImageTransformation:CircleTransformation />
                                </ffImage:CachedImage.Transformations>
                            </ffImage:CachedImage>
                        </StackLayout>
                    </StackLayout>
                </ContentView>
                <!--#endregion-->
                <!--  - COMMENT LISTS SECTION  -->
                <StackLayout
                    x:Name="stackRowElement"
                    Grid.Row="3"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness" iOS="0,0,13,30" />
                    </StackLayout.Padding>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                Margin="20,0,0,0"
                                FontAttributes="Bold"
                                HorizontalOptions="StartAndExpand"
                                Text="Comments"
                                TextColor="{StaticResource GrayDefault}">
                                <Label.Effects>
                                    <effects:LabelFontFamilyEffect />
                                </Label.Effects>
                                <Label.FontSize>
                                    <OnPlatform
                                        x:TypeArguments="x:Double"
                                        Android="15"
                                        iOS="13" />
                                </Label.FontSize>
                            </Label>
                            <StackLayout
                                HorizontalOptions="End"
                                IsVisible="False"
                                Orientation="Horizontal"
                                Spacing="10">
                                <Label
                                    Margin="0,0,10,0"
                                    FontSize="19"
                                    HorizontalOptions="End"
                                    Text="Sort by Top"
                                    TextColor="{StaticResource ColorGreenDimB}">
                                    <Label.Effects>
                                        <effects:LabelFontFamilyEffect />
                                    </Label.Effects>
                                </Label>
                                <Label
                                    Margin="0,0,10,0"
                                    Style="{StaticResource IconFont}"
                                    Text="{StaticResource fa-sort}" />
                            </StackLayout>
                        </StackLayout>
                        <BoxView BackgroundColor="{StaticResource BoxGrayBorderColor}" HeightRequest="1" />
                    </StackLayout>
                    <StackLayout x:Name="CommentItems">
                        <local:CommentItem />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>

        <!--  -  POST BUTTON GROUP  -->
        <Grid
            Grid.Row="2"
            BackgroundColor="White"
            HeightRequest="90"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5" />
                <RowDefinition Height="0.5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Triggers>
                <DataTrigger
                    Binding="{Binding IsFocused, Source={x:Reference multiEntry}}"
                    TargetType="Grid"
                    Value="True">
                    <Setter Property="HeightRequest">
                        <Setter.Value>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="140"
                                iOS="200" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Grid.Triggers>

            <BoxView
                Grid.Row="0"
                Grid.ColumnSpan="2"
                BackgroundColor="#33D3D3D3"
                HorizontalOptions="FillAndExpand" />

            <BoxView
                Grid.Row="1"
                Grid.ColumnSpan="2"
                BackgroundColor="#66D3D3D3"
                HorizontalOptions="FillAndExpand" />

            <ffImage:CachedImage
                Grid.Row="2"
                Grid.Column="0"
                Margin="20,10"
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                HeightRequest="50"
                Source="{Binding CurrentContact.PhotoURL}"
                WidthRequest="50">
                <ffImage:CachedImage.Transformations>
                    <ffImageTransformation:CircleTransformation />
                </ffImage:CachedImage.Transformations>
            </ffImage:CachedImage>

            <Editor
                x:Name="multiEntry"
                Grid.Row="2"
                Grid.Column="1"
                AutoSize="TextChanges"
                IsEnabled="{Binding IsWritePostEnabled}"
                Keyboard="Text"
                Placeholder="{localization:Render CommentPlaceholderText}"
                Text="{Binding CommentText, Mode=TwoWay}">
                <Editor.Effects>
                    <effects:EntryEffect NumberOfLines="4">
                        <effects:EntryEffect.LineColor>
                            <OnPlatform
                                x:TypeArguments="Color"
                                Android="{StaticResource BoxGrayBorderColor}"
                                iOS="Red" />
                        </effects:EntryEffect.LineColor>
                        <effects:EntryEffect.Thickness>
                            <OnPlatform
                                x:TypeArguments="x:Int32"
                                Android="4"
                                iOS="10" />
                        </effects:EntryEffect.Thickness>
                    </effects:EntryEffect>
                </Editor.Effects>
            </Editor>

            <StackLayout
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="20,0,0,10"
                IsVisible="{Binding IsFocused, Source={x:Reference multiEntry}}"
                Orientation="Horizontal">
                <ContentView Padding="0,10,10,10" HorizontalOptions="Start">
                    <Label Style="{StaticResource IconFont}" Text="{StaticResource fa-camera}" />
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CameraCommand}" NumberOfTapsRequired="1" />
                    </ContentView.GestureRecognizers>
                </ContentView>
                <Button
                    x:Name="btnPost"
                    BackgroundColor="{StaticResource GreenColorDim}"
                    Command="{Binding WriteCommentCommand}"
                    HorizontalOptions="Start"
                    IsEnabled="{Binding IsWritePostEnabled}"
                    Text="{localization:Render PostText}"
                    TextColor="White"
                    WidthRequest="80" />
            </StackLayout>
        </Grid>
        <!--  POST OPTIONS MODAL  -->
        <ContentView
            Grid.RowSpan="3"
            BackgroundColor="{StaticResource PopUpBackgroundColor}"
            IsVisible="{Binding IsShowPostOptions}">
            <ContentView.Padding>
                <OnPlatform
                    x:TypeArguments="Thickness"
                    Android="40,160,40,300"
                    iOS="30,160" />
            </ContentView.Padding>
            <Grid
                Padding="20"
                BackgroundColor="{StaticResource ColorWhite}"
                VerticalOptions="FillAndExpand">
                <Grid.RowSpacing>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="15"
                        iOS="10" />
                </Grid.RowSpacing>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ContentView Grid.Row="0">
                    <Label
                        BackgroundColor="Transparent"
                        FontFamily="FontAwesome"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="End"
                        Text="{StaticResource fa-close}"
                        TextColor="#B2B2B2"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Center">
                        <Label.Margin>
                            <OnPlatform
                                x:TypeArguments="Thickness"
                                Android="0,0,0,20"
                                iOS="0,0,0,30" />
                        </Label.Margin>
                    </Label>
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClosePostOptionsCommand}" NumberOfTapsRequired="1" />
                    </ContentView.GestureRecognizers>
                </ContentView>
                <StackLayout Grid.Row="1" Orientation="Horizontal">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Edit Current Post"
                        TextColor="{StaticResource GrayDefault}">
                        <Label.Effects>
                            <effects:LabelFontFamilyEffect />
                        </Label.Effects>
                    </Label>
                    <Label
                        HorizontalOptions="End"
                        Style="{StaticResource IconFont}"
                        Text="{StaticResource fa-pencil}" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            x:Name="editPostStackLayout"
                            Command="{Binding EditCommentCommand}"
                            NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <BoxView Grid.Row="2" BackgroundColor="{StaticResource BoxGrayBorderColor}" />
                <StackLayout Grid.Row="3" Orientation="Horizontal">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Delete Current Post"
                        TextColor="{StaticResource GrayDefault}">
                        <Label.Effects>
                            <effects:LabelFontFamilyEffect />
                        </Label.Effects>
                    </Label>
                    <Label
                        HorizontalOptions="End"
                        Style="{StaticResource IconFont}"
                        Text="{StaticResource fa-trash}" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            x:Name="deleteCommentOption"
                            Command="{Binding DeleteCommentCommand}"
                            NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Label
                    Grid.Row="4"
                    HorizontalOptions="Center"
                    Text="{Binding DeletingMessage}"
                    TextColor="{StaticResource ColorRed}">
                    <Label.Effects>
                        <effects:LabelFontFamilyEffect />
                    </Label.Effects>
                </Label>
            </Grid>
        </ContentView>
    </Grid>
</ContentPage>