Yol.Punla/Yol.Punla/Views/QuestionarePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Yol.Punla.Views.QuestionarePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:Yol.Punla.Effects;assembly=Yol.Punla"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffImageTransformation="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    Padding="0,20,0,30"
    BackgroundColor="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout
            Grid.Row="0"
            HorizontalOptions="End"
            Orientation="Horizontal">
            <Label
                FontSize="15"
                Text="Yes or No Question?"
                VerticalTextAlignment="Center" />
            <Switch x:Name="switch" HorizontalOptions="End" />
        </StackLayout>
        <Grid Grid.Row="1" IsVisible="{Binding IsToggled, Source={x:Reference switch}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                FontAttributes="Bold"
                FontSize="35"
                HorizontalTextAlignment="Center"
                Text="Question in Yes/No ?"
                TextColor="#FF417505"
                VerticalTextAlignment="Center" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="40"
                HorizontalTextAlignment="Center"
                Text="YES"
                TextColor="#FFACA1A1"
                VerticalTextAlignment="Center" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="40"
                HorizontalTextAlignment="Center"
                Text="NO"
                TextColor="#FFACA1A1"
                VerticalTextAlignment="Center" />

            <Button
                Grid.Row="2"
                Grid.ColumnSpan="2"
                BackgroundColor="#FF7ED321"
                HeightRequest="45"
                HorizontalOptions="CenterAndExpand"
                Text="NEXT"
                TextColor="White"
                VerticalOptions="CenterAndExpand"
                WidthRequest="110" />
        </Grid>
        <Grid Grid.Row="1" IsVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="20,0,20,100"
                FontAttributes="Bold"
                FontSize="35"
                HorizontalTextAlignment="Center"
                Text="Question in check boxes?"
                TextColor="#FF417505"
                VerticalTextAlignment="Center" />

            <ContentView
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Padding="60,0,60,20">
                <StackLayout Orientation="Horizontal" Spacing="40">
                    <Label
                        BackgroundColor="White"
                        FontFamily="FontAwesome"
                        FontSize="25"
                        Text="{StaticResource fa-checkbox}"
                        TextColor="#FF417505"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center">
                        <Label.Effects>
                            <effects:LabelFontFamilyEffect FontFamily="FONTAWESOME" FontIconType="SOLID" />
                        </Label.Effects>
                    </Label>
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Radio selected"
                        TextColor="#FF343534"
                        VerticalTextAlignment="Center" />
                </StackLayout>
            </ContentView>
            <ContentView
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Padding="60,0">
                <StackLayout Orientation="Horizontal" Spacing="40">
                    <Label
                        BackgroundColor="White"
                        FontFamily="FontAwesome"
                        FontSize="25"
                        Text="{StaticResource fa-checkbox-uncheced}"
                        TextColor="#FF6A6A6A"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center">
                        <Label.Effects>
                            <effects:LabelFontFamilyEffect FontFamily="FONTAWESOME" FontIconType="REGULAR" />
                        </Label.Effects>
                    </Label>
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Radio2 unselected"
                        TextColor="#FF343534"
                        VerticalTextAlignment="Center" />
                </StackLayout>
            </ContentView>

            <Button
                Grid.Row="3"
                Grid.ColumnSpan="2"
                BackgroundColor="#FF417505"
                HeightRequest="45"
                HorizontalOptions="CenterAndExpand"
                Text="NEXT"
                TextColor="White"
                VerticalOptions="EndAndExpand"
                WidthRequest="110" />
            <Grid.Triggers>
                <DataTrigger
                    Binding="{Binding IsToggled, Source={x:Reference switch}}"
                    TargetType="Grid"
                    Value="False">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </Grid.Triggers>
        </Grid>
    </Grid>
</ContentPage>