Yol.Punla/Yol.Punla/Views/RequestSigninVerificationCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:AppViewBase
    x:Class="Yol.Punla.Views.RequestSigninVerificationCodePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControl="clr-namespace:Yol.Punla.CustomControls;assembly=Yol.Punla"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Yol.Punla.Views;assembly=Yol.Punla"
    xmlns:localization="clr-namespace:Yol.Punla.Localized;assembly=Yol.Punla"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource ColorWhite}">
    <Grid
        HorizontalOptions="FillAndExpand"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <Grid
            Padding="40,20,40,20"
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ffImage:CachedImage
                Grid.Row="0"
                Margin="0,24,0,0"
                Aspect="AspectFit"
                HeightRequest="96"
                HorizontalOptions="Center"
                Source="icon"
                VerticalOptions="Start"
                WidthRequest="96" />
            <customControl:MuseoLabel
                Grid.Row="1"
                Margin="0,46,0,0"
                HorizontalOptions="Center"
                Style="{StaticResource LabelLargeGreen}"
                Text="{localization:Render LogonTitleCode}"
                VerticalOptions="Start" />
            <customControl:MuseoLabel
                Grid.Row="2"
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                Style="{StaticResource LabelXSmallDark}"
                Text="{localization:Render LogonContentCode}"
                VerticalOptions="Start" />
            <customControl:CustomEntry
                Grid.Row="3"
                BottomLineColor="Gray"
                Placeholder="{Binding PlaceholderTitle}"
                Text="{Binding EmailAddress}"
                VerticalOptions="End">
                <Entry.Style>
                    <OnPlatform
                        x:TypeArguments="Style"
                        Android="{StaticResource EntrySmallDark}"
                        iOS="{StaticResource EntryDefaultDark}" />
                </Entry.Style>
                <Entry.Margin>
                    <OnPlatform
                        x:TypeArguments="Thickness"
                        Android="0,60,0,0"
                        iOS="0,10,0,80" />
                </Entry.Margin>
            </customControl:CustomEntry>
            <Button
                Grid.Row="4"
                Margin="0,0,0,18"
                Command="{Binding RequestVerificationCodeCommand}"
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                Style="{StaticResource ButtonGreenSlim}"
                Text="Continue"
                VerticalOptions="End" />
        </Grid>
        <!--  Busy Indicator  -->
        <ContentView IsVisible="{Binding IsBusy}" Style="{StaticResource ContentViewForActivityIndicator}">
            <StackLayout
                HorizontalOptions="Center"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center">
                <ActivityIndicator
                    IsRunning="{Binding IsBusy, Mode=OneWay}"
                    IsVisible="{Binding IsBusy}"
                    Style="{StaticResource ActivityIndicatorMain}" />
                <customControl:MuseoLabel
                    HorizontalOptions="Center"
                    Opacity="1"
                    Style="{StaticResource LabelSmall}"
                    Text="Please wait..."
                    VerticalOptions="Center" />
            </StackLayout>
        </ContentView>
    </Grid>
</local:AppViewBase>