Yol.Punla/Yol.Punla/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:AppViewBase
    x:Class="Yol.Punla.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControl="clr-namespace:Yol.Punla.CustomControls;assembly=Yol.Punla"
    xmlns:local="clr-namespace:Yol.Punla.Views;assembly=Yol.Punla"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:template="clr-namespace:Yol.Punla.Templates;assembly=Yol.Punla"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource ColorGrayTwo}">
    <Grid
        Padding="0"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <template:NavigationHamburgerBar Grid.Row="0" />
        <customControl:MuseoLabel
            Grid.Row="1"
            HorizontalOptions="Center"
            IsVisible="{Binding IsShowOfflineMessage}"
            Text="You are in offline mode."
            TextColor="Red" />
        <Grid
            Grid.Row="2"
            Padding="0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="1" />
                <RowDefinition Height="40" />
                <RowDefinition Height="1" />
                <RowDefinition Height="40" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                Padding="20,5,20,5"
                BackgroundColor="White"
                Orientation="Horizontal">
                <customControl:MuseoLabel
                    FontSize="Small"
                    HorizontalOptions="StartAndExpand"
                    Text="Edit Profile"
                    VerticalTextAlignment="Center" />
                <Label
                    FontFamily="FontAwesome"
                    FontSize="Large"
                    HorizontalOptions="End"
                    Text="&#xf105;" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EditProfileCommand}" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <BoxView
                Grid.Row="1"
                BackgroundColor="#e4e4e4"
                HorizontalOptions="Fill" />
            <StackLayout
                Grid.Row="2"
                Padding="20,5,20,5"
                BackgroundColor="White"
                Orientation="Horizontal">
                <customControl:MuseoLabel
                    FontSize="Small"
                    HorizontalOptions="StartAndExpand"
                    Text="Terms and Conditions"
                    VerticalTextAlignment="Center" />
                <Label
                    FontFamily="FontAwesome"
                    FontSize="Large"
                    HorizontalOptions="End"
                    Text="&#xf105;" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TermsAndConditionsCommand}" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <BoxView
                Grid.Row="3"
                BackgroundColor="#e4e4e4"
                HorizontalOptions="Fill" />
            <StackLayout
                Grid.Row="4"
                Padding="20,5,20,5"
                BackgroundColor="White"
                Orientation="Horizontal">
                <customControl:MuseoLabel
                    FontSize="Small"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding AppVersion}"
                    VerticalTextAlignment="Center" />
            </StackLayout>
            <BoxView
                Grid.Row="5"
                BackgroundColor="#e4e4e4"
                HorizontalOptions="Fill" />
            <customControl:MuseoLabel
                Grid.Row="6"
                HorizontalOptions="Center"
                Style="{StaticResource LabelSmallDark}"
                Text="Simply swipe right to show the menu" />
        </Grid>
    </Grid>
</local:AppViewBase>