Yol.Punla/Yol.Punla/Views/WikiDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:AppViewBase
    x:Class="Yol.Punla.Views.WikiDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControl="clr-namespace:Yol.Punla.CustomControls;assembly=Yol.Punla"
    xmlns:local="clr-namespace:Yol.Punla.Views;assembly=Yol.Punla"
    xmlns:localization="clr-namespace:Yol.Punla.Localized;assembly=Yol.Punla"
    xmlns:template="clr-namespace:Yol.Punla.Templates;assembly=Yol.Punla"
    BackgroundColor="{StaticResource PageBackgroundGray}">
    <Grid RowSpacing="0" VerticalOptions="FillAndExpand">
        <ContentPage.Resources>
            <ResourceDictionary>
                <x:Double x:Key="MaximumHeight">5000</x:Double>
                <x:Double x:Key="MaximumWidth">500</x:Double>
            </ResourceDictionary>
        </ContentPage.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <template:NavigationBar Grid.Row="0" />
      
        <WebView
            x:Name="WebView"
            Grid.Row="1"
            Margin="20,0,20,0"
            HeightRequest="{StaticResource MaximumHeight}"
            HorizontalOptions="Fill"
            VerticalOptions="FillAndExpand"
            WidthRequest="{StaticResource MaximumWidth}">
            <WebView.Source>
                <HtmlWebViewSource Html="{Binding ItemDetails}" />
            </WebView.Source>
        </WebView>
    </Grid>
</local:AppViewBase>