Yol.Punla/Yol.Punla/Views/WikiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:AppViewBase
    x:Class="Yol.Punla.Views.WikiPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:carouselView="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
    xmlns:customControl="clr-namespace:Yol.Punla.CustomControls;assembly=Yol.Punla"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:flowListView="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:local="clr-namespace:Yol.Punla.Views;assembly=Yol.Punla"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:template="clr-namespace:Yol.Punla.Templates;assembly=Yol.Punla"
    x:Name="WikiPage"
    Title="Info Page"
    prism:ViewModelLocator.AutowireViewModel="True">
    <local:AppViewBase.Resources>
        <ResourceDictionary>
            <Color x:Key="SeparatorGray">#E1E1E1</Color>
        </ResourceDictionary>
    </local:AppViewBase.Resources>
    <Grid
        BackgroundColor="{StaticResource ColorGrayTwo}"
        HorizontalOptions="FillAndExpand"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <template:Banner Grid.Row="0" />

        <template:SortAndFilter Grid.Row="1" />

        <!-- FLOW LIST VIEW HERE  -->
        <carouselView:CarouselView
            Grid.Row="2"
            Margin="15,10"
            ItemsSource="{Binding CarouselItems}"
            VerticalOptions="FillAndExpand">
            <carouselView:CarouselView.ItemTemplate>
                <DataTemplate>
                    <flowListView:FlowListView
                        BackgroundColor="{StaticResource ColorGrayTwo}"
                        FlowColumnCount="2"
                        FlowIsLoadingInfinite="False"
                        FlowIsLoadingInfiniteEnabled="False"
                        FlowItemTappedCommand="{Binding Source={x:Reference Name=WikiPage}, Path=BindingContext.ItemNavigationCommand}"
                        FlowItemsSource="{Binding .}"
                        HasUnevenRows="true"
                        HorizontalOptions="FillAndExpand">
                      <flowListView:FlowListView.RowHeight>
                        <OnPlatform x:TypeArguments="x:Int32" Android="160" iOS="146" />
                      </flowListView:FlowListView.RowHeight>
                        <flowListView:FlowListView.FlowColumnTemplate>
                            <DataTemplate>
                                <Frame
                                    Padding="5,5"
                                    BackgroundColor="Transparent"
                                    CornerRadius="0"
                                    HasShadow="false">
                                    <Grid
                                        Padding="0"
                                        BackgroundColor="White"
                                        ColumnSpacing="10"
                                        HorizontalOptions="FillAndExpand"
                                        RowSpacing="0"
                                        VerticalOptions="FillAndExpand">
                                        <Grid.HeightRequest>
                                            <OnPlatform
                                                x:TypeArguments="x:Double"
                                                Android="140"
                                                iOS="116" />
                                        </Grid.HeightRequest>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <BoxView Grid.Row="0" />

                                        <ffImage:CachedImage
                                            Grid.Row="1"
                                            Aspect="AspectFit"
                                            HorizontalOptions="Center"
                                            Source="{Binding IconPath}"
                                            VerticalOptions="Center"
                                            WidthRequest="80">
                                            <ffImage:CachedImage.HeightRequest>
                                                <OnPlatform
                                                    x:TypeArguments="x:Double"
                                                    Android="80"
                                                    iOS="65" />
                                            </ffImage:CachedImage.HeightRequest>
                                        </ffImage:CachedImage>

                                        <customControl:MuseoLabel
                                            Grid.Row="2"
                                            Margin="10,10,10,0"
                                            HorizontalOptions="Center"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding Title}"
                                            TextColor="Black"
                                            VerticalOptions="Center">
                                            <customControl:MuseoLabel.FontSize>
                                                <OnPlatform
                                                    x:TypeArguments="x:Double"
                                                    Android="14"
                                                    iOS="11" />
                                            </customControl:MuseoLabel.FontSize>
                                        </customControl:MuseoLabel>

                                        <BoxView Grid.Row="3" />
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </flowListView:FlowListView.FlowColumnTemplate>
                    </flowListView:FlowListView>
                </DataTemplate>
            </carouselView:CarouselView.ItemTemplate>
        </carouselView:CarouselView>

        <!--  Busy Indicator  -->
        <ContentView
            Grid.RowSpan="3"
            IsVisible="{Binding IsBusy}"
            Style="{StaticResource ContentViewForActivityIndicator}">
            <StackLayout
                HorizontalOptions="Center"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center">
                <ActivityIndicator
                    IsRunning="{Binding IsBusy, Mode=OneWay}"
                    IsVisible="{Binding IsBusy}"
                    Style="{StaticResource ActivityIndicatorMain}" />

                <customControl:MuseoLabel
                    HorizontalOptions="Center"
                    Opacity="1"
                    Style="{StaticResource LabelSmall}"
                    Text="Please wait..."
                    VerticalOptions="Center" />
            </StackLayout>
        </ContentView>

        <!--  FILTER MODAL  -->
        <ContentView
            Grid.RowSpan="3"
            Padding="30,60"
            BackgroundColor="{StaticResource PopUpBackgroundColor}"
            IsVisible="{Binding IsShowFilterModal}">
            <template:ModalFilterWiki />
        </ContentView>

        <!--  - SORT MODAL  -->
        <ContentView
            Grid.RowSpan="3"
            Padding="30,160"
            BackgroundColor="{StaticResource PopUpBackgroundColor}"
            IsVisible="{Binding IsShowSortModal}">
            <template:ModalSortWiki />
        </ContentView>

        <!--  ADS MODAL  -->
        <ContentView
            Grid.RowSpan="3"
            BackgroundColor="{StaticResource PopUpBackgroundColor}"
            IsVisible="{Binding IsShowAlphaAd}">
            <ContentView.Padding>
                <OnPlatform
                    x:TypeArguments="Thickness"
                    Android="40,100,40,140"
                    iOS="40,100,40,140" />
            </ContentView.Padding>
            <template:ModalAdvertisements />
        </ContentView>
    </Grid>
</local:AppViewBase>