Yol.Punla/Yol.Punla/Views/Popups/AvatarPopup.xaml

<pages:PopupPage
    x:Class="Yol.Punla.Views.AvatarPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:behaviors="clr-namespace:Yol.Punla.Behaviors;assembly=Yol.Punla"
    xmlns:effects="clr-namespace:Yol.Punla.Effects;assembly=Yol.Punla"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffImageTransformation="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:flowListView="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:localization="clr-namespace:Yol.Punla.Localized;assembly=Yol.Punla"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="{StaticResource PopUpBackgroundColor}"
    HasKeyboardOffset="False"
    HasSystemPadding="False">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <ContentView
        Padding="20,180,20,150"
        AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All"
        BackgroundColor="#BF000000">
        <ContentView.Behaviors>
            <behaviors:DeviceDependentViewBoxBehavior DynamicPadding="20,150" />
        </ContentView.Behaviors>
        <StackLayout
            Padding="20"
            BackgroundColor="{StaticResource ColorGrayTwo}"
            Spacing="10">
            <ContentView>
                <ContentView
                    HeightRequest="40"
                    HorizontalOptions="EndAndExpand"
                    WidthRequest="100">
                    <ContentView.Behaviors>
                        <behaviors:DeviceDependentViewSizeBehavior DynamicHeightRequest="70" />
                    </ContentView.Behaviors>
                    <Label
                        Margin="0,0,20,0"
                        BackgroundColor="Transparent"
                        FontFamily="FontAwesome"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="End"
                        Text="{StaticResource fa-close}"
                        TextColor="#B2B2B2"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Center">
                        <Label.FontSize>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="20"
                                iOS="18" />
                        </Label.FontSize>
                    </Label>
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding ShowOrHideAvatarSelectionCommand}"
                            CommandParameter="false"
                            NumberOfTapsRequired="1"
                            Tapped="ClosePopup" />
                    </ContentView.GestureRecognizers>
                </ContentView>
            </ContentView>
            <Label
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                Text="{localization:Render AvatarChoiceText}"
                TextColor="Black">
                <Label.Effects>
                    <effects:LabelFontFamilyEffect />
                </Label.Effects>
                <Label.FontSize>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="21"
                        iOS="19" />
                </Label.FontSize>
            </Label>
            <flowListView:FlowListView
                BackgroundColor="{StaticResource ColorGrayTwo}"
                FlowColumnCount="3"
                FlowIsLoadingInfinite="False"
                FlowIsLoadingInfiniteEnabled="False"
                FlowItemTapped="FlowListView_FlowItemTapped"
                FlowItemsSource="{Binding PredefinedAvatars}"
                HasUnevenRows="true"
                HorizontalOptions="FillAndExpand">
                <flowListView:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10,5,10,5" HorizontalOptions="Center">
                            <ffImage:CachedImage
                                Aspect="AspectFit"
                                BackgroundColor="Transparent"
                                HeightRequest="75"
                                Source="{Binding SourceUrl}">
                                <ffImage:CachedImage.Transformations>
                                    <ffImageTransformation:CircleTransformation />
                                </ffImage:CachedImage.Transformations>
                                <ffImage:CachedImage.Behaviors>
                                    <behaviors:DeviceDependentViewSizeBehavior DynamicHeightRequest="55" />
                                </ffImage:CachedImage.Behaviors>
                            </ffImage:CachedImage>
                            <Label
                                FontSize="Medium"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Name}"
                                TextColor="Black">
                                <Label.Effects>
                                    <effects:LabelFontFamilyEffect />
                                </Label.Effects>
                                <Label.Behaviors>
                                    <behaviors:DeviceDependentFontSizeBehavior DynamicFontSize="12" />
                                </Label.Behaviors>
                            </Label>
                        </StackLayout>
                    </DataTemplate>
                </flowListView:FlowListView.FlowColumnTemplate>
            </flowListView:FlowListView>
        </StackLayout>
    </ContentView>
</pages:PopupPage>